<?xml version="1.0" encoding="utf-8"?>
<entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 18.25, 54.375" name="EntityDiagrams">
  <DomainModelMoniker name="/AriClinicContext" />
  <nestedChildShapes>
    <classShape Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" absoluteBounds="8.5, 20.375, 1.5, 3.8780875651041669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/User" />
      <nestedChildShapes>
        <elementListCompartment Id="44b4098f-83cc-46ef-b73e-5b86aa572881" absoluteBounds="8.515, 20.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f2f04896-e4f0-4238-95cb-dc14004c1b68" absoluteBounds="8.515, 21.913595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6daf62f6-d84f-4bcd-8568-7f9628d3810f" absoluteBounds="8.515, 22.172985026041665, 1.4700000000000002, 1.9801025390624998" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="49def344-8304-4f02-bddc-ee598030c6ff" absoluteBounds="13.75, 21.25, 1.5, 2.1473746744791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/UserGroup" />
      <nestedChildShapes>
        <elementListCompartment Id="85ba4bdf-1a47-4576-92f8-ab869f0ffb29" absoluteBounds="13.765, 21.76, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9b3bdd43-9bb1-4282-9e43-3647c6c96723" absoluteBounds="13.765, 22.403992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ef97967-fa2e-42a9-a0db-fdacea8c3838" absoluteBounds="13.765, 22.663382161458333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b44b0cc6-e026-4945-a641-f77c2ebf04aa" absoluteBounds="16.5, 23.375, 1.5, 2.7242789713541669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/HealthcareCompany" />
      <nestedChildShapes>
        <elementListCompartment Id="9497b542-db1f-4875-9469-6b1387883c90" absoluteBounds="16.515, 23.884999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="799ce065-1e1f-4b99-bf88-b45b4a9c97ee" absoluteBounds="16.515, 24.913595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9efcd4a4-41aa-46fe-95f9-733842050d1e" absoluteBounds="16.515, 25.172985026041665, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="cc8a8b08-f673-48ba-bb61-88cfea0d2d44" absoluteBounds="9.25, 10.25, 1.5, 2.531977539062499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Telephone" />
      <nestedChildShapes>
        <elementListCompartment Id="68c45e2f-970b-49ac-959a-6f1fe9893dfd" absoluteBounds="9.265, 10.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d03df92a-8a93-47ee-a217-4422a4c814f4" absoluteBounds="9.265, 11.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0212c6ba-c63f-49b4-9058-35f52173be92" absoluteBounds="9.265, 11.855683593750001, 1.4700000000000002, 0.82629394531250022" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="270189f7-3656-42c5-a63c-46b53499da48" absoluteBounds="9.25, 38.75, 1.5, 2.5319775390624955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Email" />
      <nestedChildShapes>
        <elementListCompartment Id="17c3eb9d-e48b-47ab-9708-5a160b65f453" absoluteBounds="9.265, 39.260000000000005, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2cd6c45c-fbe6-4927-a69b-3d06cf95edd6" absoluteBounds="9.265, 40.096293945312496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="15f680ac-4b22-40ca-9e07-e63e8ce1488f" absoluteBounds="9.265, 40.35568359375, 1.4700000000000002, 0.82629394531250022" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0822c942-75c7-4dff-8a13-67b0f990259e" absoluteBounds="11.375, 6.375, 1.5, 2.5319775390625026" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Log" />
      <nestedChildShapes>
        <elementListCompartment Id="3204543b-29a4-438b-8278-02f1154bd5e3" absoluteBounds="11.39, 6.8850000000000016, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3d65ece-8f60-4d56-a34a-7ceb0373b1ab" absoluteBounds="11.39, 8.1058968098958317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c61a9f74-0361-4453-aabe-240273ce8add" absoluteBounds="11.39, 8.3652864583333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e01971dd-43cf-4a74-99f3-a8b5ac22d14e" absoluteBounds="13.75, 9.875, 1.5, 2.7242789713541669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Process" />
      <nestedChildShapes>
        <elementListCompartment Id="d3cf273d-2184-496b-9b46-5d2ddd7db945" absoluteBounds="13.765, 10.385000000000002, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a55d98fc-7932-4c21-902d-3e37a78668e8" absoluteBounds="13.765, 11.413595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="934cc28d-f332-43ec-85d6-a5ef43e6343b" absoluteBounds="13.765, 11.672985026041665, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="abbf3e04-e7da-4dc4-bc7a-d1bcc0795912" absoluteBounds="11.5, 9.875, 1.5, 2.7242789713541669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Permission" />
      <nestedChildShapes>
        <elementListCompartment Id="beaf2341-a853-4467-9e52-a694c6aa9c22" absoluteBounds="11.515, 10.385000000000002, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="89664df8-3557-48d3-90a4-4bd00db35317" absoluteBounds="11.515, 11.605896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4053460d-4def-43a0-9395-decb619a2364" absoluteBounds="11.515, 11.865286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="572ce7e2-9e0f-4be3-84fc-9a63030a51c5" absoluteBounds="9.25, 34.5, 1.5, 3.4934847005208383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Address" />
      <nestedChildShapes>
        <elementListCompartment Id="ed7046f9-6144-4eb5-ab66-a3d3b02ba6ad" absoluteBounds="9.265, 35.01, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7eabad98-845f-4e3c-92c4-9d3f7890afb4" absoluteBounds="9.265, 36.807801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea9bcc8e-c2de-4519-b8c6-172e80c4202c" absoluteBounds="9.265, 37.06719075520833, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" absoluteBounds="11.5, 21.625, 1.5, 3.3011832682291669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Clinic" />
      <nestedChildShapes>
        <elementListCompartment Id="110e5e53-dd1a-4536-8976-5499bd901ea1" absoluteBounds="11.515, 22.135, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f36ca068-1e52-4645-bb86-4a0cda5567f4" absoluteBounds="11.515, 22.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f73e597f-6b17-4cf6-9ad4-18f1f5a80984" absoluteBounds="11.515, 23.23068359375, 1.4700000000000002, 1.5954996744791663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6e7989c0-7164-4452-903d-288ec4f5014a" absoluteBounds="15.5, 27.625, 1.5, 2.3396761067708312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Person" />
      <nestedChildShapes>
        <elementListCompartment Id="44489c0b-aa6a-4fd9-890d-90001c49eff3" absoluteBounds="15.515, 28.134999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13cf837c-84cb-41d0-8458-89a4eb411fd7" absoluteBounds="15.515, 28.778992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb3ad35b-3c77-4beb-be3f-2a34c8291456" absoluteBounds="15.515, 29.038382161458333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9eb1cd6a-868c-4da0-96c8-2709a142aef3" absoluteBounds="9.75, 14.25, 1.5, 2.1473746744791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/ServiceCategory" />
      <nestedChildShapes>
        <elementListCompartment Id="aaf450a8-c5b1-4a5c-8f1e-abb90330cb62" absoluteBounds="9.765, 14.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6077510a-15d1-4b68-a04b-e2f4ffe18ab2" absoluteBounds="9.765, 15.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a1b810b0-8889-40cf-97b2-dfb54f529908" absoluteBounds="9.765, 15.85568359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e06ec096-23e8-4464-83eb-95a133819b68" absoluteBounds="10.75, 18, 1.5, 2.5319775390625026" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/TaxType" />
      <nestedChildShapes>
        <elementListCompartment Id="102c0d21-ef71-47b4-b2ca-97277998a05a" absoluteBounds="10.765, 18.509999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca124f22-8d90-413b-b603-b60a72a9354c" absoluteBounds="10.765, 19.538595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="87be654e-be44-421f-80f9-4b30b1be1aa1" absoluteBounds="10.765, 19.797985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7fbad76b-6193-4364-9dfc-38b673f9c12d" absoluteBounds="7.5, 13.875, 1.5, 2.9165804036458365" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Service" />
      <nestedChildShapes>
        <elementListCompartment Id="743c9e96-5261-4769-a209-e881337946ff" absoluteBounds="7.5150000000000006, 14.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aaefa80a-bd82-4ff7-b8d7-baee1950205f" absoluteBounds="7.5150000000000006, 15.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="594a32b2-2b1e-4a58-b9b6-e45b8fb471af" absoluteBounds="7.5150000000000006, 15.48068359375, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a2b8ac24-8a7e-4481-82fd-2ac7110d2a29" absoluteBounds="7.5, 31, 1.5, 2.3396761067708312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Insurance" />
      <nestedChildShapes>
        <elementListCompartment Id="ab5cd99c-a5ce-4741-afb2-ffdae9ad1a55" absoluteBounds="7.5150000000000006, 31.51, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="572fe028-6462-4f90-b5ce-ec6c08c97014" absoluteBounds="7.5150000000000006, 32.346293945312496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="640150d1-c222-42c9-9a02-372bbfc38777" absoluteBounds="7.5150000000000006, 32.60568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e4284184-a2c3-4454-91d9-301596a4eba6" absoluteBounds="5.25, 14.125, 1.5, 2.3396761067708365" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/InsuranceService" />
      <nestedChildShapes>
        <elementListCompartment Id="c754c802-7776-4bb5-92c2-36573a368e63" absoluteBounds="5.2650000000000006, 14.635, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="341b589f-cf36-4e4c-bb0d-e3c0cbc000b7" absoluteBounds="5.2650000000000006, 15.278992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67ce96ac-5db0-49f6-869b-ba94e344f286" absoluteBounds="5.2650000000000006, 15.538382161458333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="8b56f59c-3334-4d7f-9b1e-25f098e30654" absoluteBounds="4.375, 0.625, 2, 3.4934847005208329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Patient" />
      <nestedChildShapes>
        <elementListCompartment Id="e3508118-2ba1-4860-95ec-e9d4b5d8767e" absoluteBounds="4.39, 1.135, 1.9700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b05cda4d-9289-44f7-8af0-194c1c4e48d3" absoluteBounds="4.39, 2.5481982421875, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="108b672b-2e4a-4044-bf96-7d4b7f75e4ad" absoluteBounds="4.39, 2.807587890625, 1.9700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="8eaee067-45dc-4e83-be9b-0ff6b7256de0" absoluteBounds="8.25, 26.5, 1.5, 2.9165804036458383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="5ac430ee-4061-4011-bed1-86b5dae205f8" absoluteBounds="8.265, 27.009999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c345cdbe-f5e8-4619-9557-a41bb35ce8b4" absoluteBounds="8.265, 27.846293945312503, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69951456-c02e-40b7-8970-277ce494c067" absoluteBounds="8.265, 28.10568359375, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="ec79dddc-bee3-4024-83e8-6c565db8b94f" absoluteBounds="5.25, 35.375, 1.5, 2.9165804036458383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Policy" />
      <nestedChildShapes>
        <elementListCompartment Id="783916bc-d6f1-4787-a98a-309296a1df01" absoluteBounds="5.2650000000000006, 35.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7c2a7282-f4f7-437d-9025-9a19fa1ad399" absoluteBounds="5.2650000000000006, 37.105896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8e3dcbf4-aff3-421f-ac3e-5d09a3866d08" absoluteBounds="5.2650000000000006, 37.36528645833333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0a24ca42-c2c0-4286-80e0-abbf59294617" absoluteBounds="3, 17.125, 1.5, 4.2626904296874955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Ticket" />
      <nestedChildShapes>
        <elementListCompartment Id="de2bf95d-3f5f-451a-929f-d6e35cb93e0e" absoluteBounds="3.0149999999999997, 17.635, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="64e739d2-08f1-471e-8aba-622d60d319ac" absoluteBounds="3.0149999999999997, 19.240499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="896a0e76-d32b-4111-935d-8e014f822757" absoluteBounds="3.0149999999999997, 19.499889322916665, 1.4700000000000002, 1.787801106770833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7c97d0c7-f09f-475b-9cd6-6a272c99a6d0" absoluteBounds="6, 17.75, 1.5, 3.1088818359375026" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Invoice" />
      <nestedChildShapes>
        <elementListCompartment Id="0ec8c4e7-c040-4912-a0b4-1ac458a2b62b" absoluteBounds="6.0150000000000006, 18.26, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a2365de0-574c-4ea4-bb57-e7e25be6104f" absoluteBounds="6.0150000000000006, 19.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e38ebeb-38a4-4608-9347-1a6809a83ddd" absoluteBounds="6.0150000000000006, 19.932587890625, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7d4f65cd-0259-4eb2-8d2c-9fcdcbf9cbb1" absoluteBounds="0.75, 17.75, 1.5, 2.9165804036458312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/InvoiceLine" />
      <nestedChildShapes>
        <elementListCompartment Id="eddf2fe8-9b7d-4495-b014-10b2511aa981" absoluteBounds="0.76500000000000012, 18.259999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="594c516e-19ba-4611-86d4-063c7d338738" absoluteBounds="0.76500000000000012, 19.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="98060995-1178-47aa-9f2e-75c68da6c576" absoluteBounds="0.76500000000000012, 19.547985026041665, 1.4700000000000002, 1.0185953776041667" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9ab45b54-2059-4d2b-8930-f28cd9bbc63d" absoluteBounds="3, 14.25, 1.5, 2.1473746744791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/PaymentMethod" />
      <nestedChildShapes>
        <elementListCompartment Id="3d0b6288-dc44-4066-931c-319999d16d00" absoluteBounds="3.015, 14.760000000000002, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f826da43-fbb1-464d-9045-a726870ceb7f" absoluteBounds="3.015, 15.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3a9e8baa-0ecb-4f1a-822c-b31e408f0a9c" absoluteBounds="3.015, 15.855683593750001, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="42c2b939-89c8-4d6e-8201-838a9a4f3033" absoluteBounds="0.75, 13.75, 1.5, 3.1088818359375026" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Payment" />
      <nestedChildShapes>
        <elementListCompartment Id="ad8c79fd-920a-4a64-8224-6c1ba9f9f3be" absoluteBounds="0.765, 14.260000000000002, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="047b7da6-1afe-4ac6-8cb7-e24de51102f0" absoluteBounds="0.765, 15.480896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bf29c68e-640f-419e-a8b9-6cd111225f40" absoluteBounds="0.765, 15.740286458333333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="455dad72-cd5c-4a96-80d0-5c90c5e1d134" absoluteBounds="12.75, 27.25, 1.5, 2.1473746744791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/TaxWithholdingType" />
      <nestedChildShapes>
        <elementListCompartment Id="84428b92-ae42-44f1-aba7-f874a2a4a29a" absoluteBounds="12.765, 27.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="022145d2-94a3-4e1d-8853-c27033bc4fc9" absoluteBounds="12.765, 28.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eb19f169-73b9-4993-8795-ce8d68bf4551" absoluteBounds="12.765, 28.85568359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" absoluteBounds="10.5, 26, 1.5, 4.4549918619791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Professional" />
      <nestedChildShapes>
        <elementListCompartment Id="fbb803e9-5447-4560-bec0-d87cf81805f4" absoluteBounds="10.515, 26.51, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad94ab23-f4ef-4ed4-aa65-bb1f99d7986f" absoluteBounds="10.515, 28.115499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5ecf77d6-1fd5-4106-919c-72687f7abc83" absoluteBounds="10.515, 28.374889322916665, 1.4700000000000002, 1.9801025390625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a3e1388f-2c03-49bf-a894-c3d93b342bb6" absoluteBounds="0.5, 8.25, 1.5, 2.3396761067708312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Procedure" />
      <nestedChildShapes>
        <elementListCompartment Id="28b5a95a-cea9-46eb-bc0f-ea146b1e7d3e" absoluteBounds="0.51500000000000057, 8.76, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dd0725aa-1653-4ac9-88e9-1ee1583c24c3" absoluteBounds="0.51500000000000057, 9.4039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da3d752e-98f3-4db0-9773-5099869f4ea6" absoluteBounds="0.51500000000000057, 9.6633821614583333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="bbd8fd64-797d-419f-91bf-2aa9424a94a9" absoluteBounds="3.75, 9.375, 1.5, 1.9550732421875026" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/AnestheticTicket" />
      <nestedChildShapes>
        <elementListCompartment Id="89c91d00-de83-4bed-8df8-821adf4a1736" absoluteBounds="3.7649999999999997, 9.885, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c0823e61-940d-45c5-8b81-863b2aca3b9e" absoluteBounds="3.7649999999999997, 10.1443896484375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a5802ac6-2d48-452a-8ed2-e698bb043ff5" absoluteBounds="3.7649999999999997, 10.403779296875001, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="fff23b81-b013-4364-b7d7-7ef46a38668c" absoluteBounds="6, 8.5, 1.5, 3.685786132812499" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/AnestheticServiceNote" />
      <nestedChildShapes>
        <elementListCompartment Id="b1c8b755-5bc3-4a06-9faa-ee7f9ab2f69b" absoluteBounds="6.015, 9.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a91bca0f-6352-42df-83b0-4f72385253d5" absoluteBounds="6.015, 10.230896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="357c0343-b3eb-4b64-9dbb-0ff214d7f838" absoluteBounds="6.015, 10.490286458333333, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1a51baf0-146b-459f-bd38-28461226f454" absoluteBounds="5.25, 21.875, 1.5, 1.9550732421875026" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Parameter" />
      <nestedChildShapes>
        <elementListCompartment Id="919e8a43-3f59-4b74-929a-44a5807aa4a7" absoluteBounds="5.2650000000000006, 22.385, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ab270fac-11fc-48d3-958b-b0ff49a4f7c7" absoluteBounds="5.2650000000000006, 23.028992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="80873695-dca6-499d-b153-606f7b00418b" absoluteBounds="5.2650000000000006, 23.288382161458333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="036f830b-54ed-4049-abd7-ec2f2e06486a" absoluteBounds="5.25, 25.875, 1.5, 3.4934847005208383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/ServiceNote" />
      <nestedChildShapes>
        <elementListCompartment Id="bc5f94c2-5e47-45a2-a85b-5720f3882d3d" absoluteBounds="5.2650000000000006, 26.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4b2f1826-933a-4e78-9592-518441d7cbb8" absoluteBounds="5.2650000000000006, 27.605896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="170ef889-e0d8-41bf-a753-7f7209eb52a3" absoluteBounds="5.2650000000000006, 27.865286458333333, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="56ffc0d8-a56a-4913-9f81-81766a1d41e0" absoluteBounds="8.25, 45.375, 1.5, 1.7627718098958383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/ExternalInvoice" />
      <nestedChildShapes>
        <elementListCompartment Id="6f4e43ca-3816-4942-bacf-38aada94bc84" absoluteBounds="8.265, 45.885, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="580f9fd4-2ee5-448a-a6be-26a4ad651c3e" absoluteBounds="8.265, 46.1443896484375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5776abb3-ae81-4244-909f-e635bad273f3" absoluteBounds="8.265, 46.403779296875, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="445e3a70-9621-4c30-b74f-a2fc4edf030d" absoluteBounds="6, 45.375, 1.5, 1.7627718098958383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/ExternalInvoiceLine" />
      <nestedChildShapes>
        <elementListCompartment Id="20caadfc-ae78-4981-9e8e-077ac0cead28" absoluteBounds="6.0150000000000006, 45.885, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="063e0a84-b52b-45a8-9a9c-8a70710df946" absoluteBounds="6.0150000000000006, 46.336691080729167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51409484-84a8-4581-b4d6-45cbdc1b63cd" absoluteBounds="6.0150000000000006, 46.596080729166665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="4c8d3215-ca4b-4d85-8bed-a0c3a87e9d86" absoluteBounds="6, 51.375, 1.5, 2.7242789713541669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Diary" />
      <nestedChildShapes>
        <elementListCompartment Id="74fd1330-02c3-484d-85c0-ecd3343c6fab" absoluteBounds="6.0150000000000006, 51.885, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ce08f853-a258-4c7b-83f5-e9e1db023aca" absoluteBounds="6.0150000000000006, 53.2981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ef21a3b6-4994-4138-a158-1e33c7af35bb" absoluteBounds="6.0150000000000006, 53.557587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a20a5340-c282-4412-9a2f-c2f520b6671c" absoluteBounds="6, 48.25, 1.5, 2.3396761067708383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/AppointmentType" />
      <nestedChildShapes>
        <elementListCompartment Id="ac2509f3-987c-40d4-b09a-0a28ea12cf8a" absoluteBounds="6.0150000000000006, 48.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1decb745-3885-46c1-a2fe-7aef6d421876" absoluteBounds="6.0150000000000006, 49.788595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67f81005-b625-4d80-81a8-5985d72996cd" absoluteBounds="6.0150000000000006, 50.047985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" absoluteBounds="3.75, 40, 1.5, 4.4549918619791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/AppointmentInfo" />
      <nestedChildShapes>
        <elementListCompartment Id="2d31e033-5371-453d-823f-0681bde45442" absoluteBounds="3.7650000000000006, 40.51, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="65b7eaf9-c471-4b06-b21b-921013da36ae" absoluteBounds="3.7650000000000006, 42.500102539062496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6f62395-d7f0-4316-89ff-1bb3812e1dec" absoluteBounds="3.7650000000000006, 42.7594921875, 1.4700000000000002, 1.5954996744791661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(10 : 21.40625); (10.4166666666667 : 21.40625 : JumpStart); (10.6770833333333 : 21.40625 : JumpEnd); (11.7604146666667 : 21.40625 : JumpStart); (11.9270813333333 : 21.40625 : JumpEnd); (12.1666666666667 : 21.40625 : JumpStart); (12.3333333333333 : 21.40625 : JumpEnd); (12.6666666666667 : 21.40625 : JumpStart); (12.8333333333333 : 21.40625 : JumpEnd); (13.2916666666667 : 21.40625 : JumpStart); (13.4583333333333 : 21.40625 : JumpEnd); (13.75 : 21.40625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="ab0ced04-bff9-4384-a72c-b2aa6929c04f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
        <classShapeMoniker Id="49def344-8304-4f02-bddc-ee598030c6ff" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.75 : 12.7206753971354); (17.25 : 12.7206753971354); (17.25 : 23.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="b3ba6165-c5f3-4051-abc3-d4da371d830e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cc8a8b08-f673-48ba-bb61-88cfea0d2d44" />
        <classShapeMoniker Id="b44b0cc6-e026-4945-a641-f77c2ebf04aa" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.75 : 11.4546871276042); (11.25 : 11.4546871276042); (11.25 : 12.8492789713542); (12.5 : 12.8492789713542); (12.5 : 21); (12.25 : 21); (12.25 : 21.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="118236a5-5785-4956-85ad-5714413a60ee" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cc8a8b08-f673-48ba-bb61-88cfea0d2d44" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.75 : 12.7519278971354); (11.1666666666667 : 12.7519278971354 : JumpStart); (11.3333333333333 : 12.7519278971354 : JumpEnd); (13.2916666666667 : 12.7519278971354 : JumpStart); (13.4583333333333 : 12.7519278971354 : JumpEnd); (14.1985897435898 : 12.7519278971354 : JumpStart); (14.3652564102564 : 12.7519278971354 : JumpEnd); (14.6451282051282 : 12.7519278971354 : JumpStart); (14.8117948717948 : 12.7519278971354 : JumpEnd); (15.96875 : 12.7519278971354); (15.96875 : 27.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="31e7ff59-4011-4113-9b8c-b651b2c388d6" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cc8a8b08-f673-48ba-bb61-88cfea0d2d44" />
        <classShapeMoniker Id="6e7989c0-7164-4452-903d-288ec4f5014a" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.75 : 40.0159887695312); (17.53125 : 40.0159887695312); (17.53125 : 26.0992789713542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="4688979c-eb84-4b46-bb89-f69063fa8f24" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="270189f7-3656-42c5-a63c-46b53499da48" />
        <classShapeMoniker Id="b44b0cc6-e026-4945-a641-f77c2ebf04aa" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.75 : 39.3517418847656); (11.3229166666667 : 39.3517418847656 : JumpStart); (11.4895833333333 : 39.3517418847656 : JumpEnd); (12.375 : 39.3517418847656); (12.375 : 24.9261832682292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="37ab835c-63b4-41ec-aef0-8f13e2f6c2be" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="270189f7-3656-42c5-a63c-46b53499da48" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.75 : 40.6802356542969); (11.3229166666667 : 40.6802356542969 : JumpStart); (11.4895833333333 : 40.6802356542969 : JumpEnd); (16.25 : 40.6802356542969); (16.25 : 29.9646761067708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="2a2bb83e-3648-4d4c-9db2-a468abc95d91" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="270189f7-3656-42c5-a63c-46b53499da48" />
        <classShapeMoniker Id="6e7989c0-7164-4452-903d-288ec4f5014a" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.375 : 7.64098876953125); (9.1250025 : 7.64098876953125); (9.1250025 : 20.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="402151e4-ca12-48c8-8e6e-677fa31066da" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0822c942-75c7-4dff-8a13-67b0f990259e" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.2819230769231 : 12.5992789713542); (14.2819230769231 : 13.0992789713542); (14.7284615384615 : 13.0992789713542); (14.7284615384615 : 12.5992789713542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="f9f5c702-c5d4-4f06-833e-c960eddd95a7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e01971dd-43cf-4a74-99f3-a8b5ac22d14e" />
        <classShapeMoniker Id="e01971dd-43cf-4a74-99f3-a8b5ac22d14e" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(13 : 11.2371394856771); (13.375 : 11.2371394856771); (13.375 : 22.4330643372396); (13.75 : 22.4330643372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="08fc0692-7e24-4ae7-80f7-dc7e3d93970a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="abbf3e04-e7da-4dc4-bc7a-d1bcc0795912" />
        <classShapeMoniker Id="49def344-8304-4f02-bddc-ee598030c6ff" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(13 : 10.4935697428385); (13.75 : 10.4935697428385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="4378d905-0f8f-4353-88ee-99a8da1887f2" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="abbf3e04-e7da-4dc4-bc7a-d1bcc0795912" />
        <classShapeMoniker Id="e01971dd-43cf-4a74-99f3-a8b5ac22d14e" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.25 : 34.5); (10.25 : 25.4630916341146); (10.2916691666667 : 25.4630916341146 : JumpStart); (10.4583358333333 : 25.4630916341146 : JumpEnd); (10.5104166666667 : 25.4630916341146 : JumpStart); (10.6770833333333 : 25.4630916341146 : JumpEnd); (12.2916666666667 : 25.4630916341146 : JumpStart); (12.4583333333333 : 25.4630916341146 : JumpEnd); (16.5 : 25.4630916341146)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="5afde3e6-983f-479e-b7ea-1c7aefd32f00" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="572ce7e2-9e0f-4be3-84fc-9a63030a51c5" />
        <classShapeMoniker Id="b44b0cc6-e026-4945-a641-f77c2ebf04aa" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.3750025 : 34.5); (10.3750025 : 24.6208854166667); (10.5104166666667 : 24.6208854166667 : JumpStart); (10.6770833333333 : 24.6208854166667 : JumpEnd); (11.5 : 24.6208854166667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="cc38f222-7cc4-4a9b-bfce-89a8003a0f35" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="572ce7e2-9e0f-4be3-84fc-9a63030a51c5" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.75 : 36.2467423502604); (11.3229166666667 : 36.2467423502604 : JumpStart); (11.4895833333333 : 36.2467423502604 : JumpEnd); (12.2916666666667 : 36.2467423502604 : JumpStart); (12.4583333333333 : 36.2467423502604 : JumpEnd); (15.8437475 : 36.2467423502604); (15.8437475 : 29.9646761067708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="30746c62-c691-49ee-8e02-a30a39769348" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="572ce7e2-9e0f-4be3-84fc-9a63030a51c5" />
        <classShapeMoniker Id="6e7989c0-7164-4452-903d-288ec4f5014a" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9 : 15.3236873372396); (9.01041666666667 : 15.3236873372396 : JumpStart); (9.20833583333333 : 15.3236873372396 : JumpEnd); (9.35416916666667 : 15.3236873372396 : JumpStart); (9.52083583333333 : 15.3236873372396 : JumpEnd); (9.75 : 15.3236873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="3a55cc5c-a09c-4a3e-ae61-847cb1ad6f00" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7fbad76b-6193-4364-9dfc-38b673f9c12d" />
        <classShapeMoniker Id="9eb1cd6a-868c-4da0-96c8-2709a142aef3" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8 : 16.7915804036458); (8 : 19.15625); (9.01041666666667 : 19.15625 : JumpStart); (9.20833583333333 : 19.15625 : JumpEnd); (9.35416916666667 : 19.15625 : JumpStart); (9.52083583333333 : 19.15625 : JumpEnd); (10.4166666666667 : 19.15625 : JumpStart); (10.5833333333333 : 19.15625 : JumpEnd); (10.75 : 19.15625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="e432220d-f6f7-46d6-ab13-95e11eab8be7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7fbad76b-6193-4364-9dfc-38b673f9c12d" />
        <classShapeMoniker Id="e06ec096-23e8-4464-83eb-95a133819b68" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.75 : 15.2948380533854); (6.97916666666667 : 15.2948380533854 : JumpStart); (7.14583333333333 : 15.2948380533854 : JumpEnd); (7.25 : 15.2948380533854); (7.25 : 17.0415804036458); (8 : 17.0415804036458); (8 : 30.625); (8.25 : 30.625); (8.25 : 31)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="e65372c7-0a89-435f-ac09-5434367da9f0" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e4284184-a2c3-4454-91d9-301596a4eba6" />
        <classShapeMoniker Id="a2b8ac24-8a7e-4481-82fd-2ac7110d2a29" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.75 : 14.6474190266927); (6.97916666666667 : 14.6474190266927 : JumpStart); (7.14583333333333 : 14.6474190266927 : JumpEnd); (7.5 : 14.6474190266927)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="2be25211-552d-4875-ba8f-ddd58bf9f502" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e4284184-a2c3-4454-91d9-301596a4eba6" />
        <classShapeMoniker Id="7fbad76b-6193-4364-9dfc-38b673f9c12d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.156248 : 4.11848470052083); (5.156248 : 9.125); (5.5 : 9.125); (5.5 : 13.625); (7.0625 : 13.625); (7.0625 : 17.5); (7.8125 : 17.5); (7.8125 : 27.1978931009115); (8.25 : 27.1978931009115)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="70fbd3b0-086b-4416-aa5a-28a52908b9bc" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="8b56f59c-3334-4d7f-9b1e-25f098e30654" />
        <classShapeMoniker Id="8eaee067-45dc-4e83-be9b-0ff6b7256de0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6 : 35.375); (6 : 32.1698380533854); (7.5 : 32.1698380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="a7de93fe-2075-44bf-8084-9c4cb5f74c1b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="ec79dddc-bee3-4024-83e8-6c565db8b94f" />
        <classShapeMoniker Id="a2b8ac24-8a7e-4481-82fd-2ac7110d2a29" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.75 : 38.1737825520833); (9.09375 : 38.1737825520833); (9.09375 : 29.4165804036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="409344c7-ba66-4378-88dd-737c1b441bd7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="ec79dddc-bee3-4024-83e8-6c565db8b94f" />
        <classShapeMoniker Id="8eaee067-45dc-4e83-be9b-0ff6b7256de0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(3.75 : 21.3876904296875); (3.75 : 36.8332902018229); (3.86979341666667 : 36.8332902018229 : JumpStart); (4.03646008333333 : 36.8332902018229 : JumpEnd); (5.25 : 36.8332902018229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="4cf5dd98-fa65-4af5-b35e-452c900c4c39" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
        <classShapeMoniker Id="ec79dddc-bee3-4024-83e8-6c565db8b94f" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.5 : 17.40625); (5.59375 : 17.40625); (5.59375 : 16.4646761067708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="72e8f79e-5c8e-4dd8-b62d-714157b633f3" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
        <classShapeMoniker Id="e4284184-a2c3-4454-91d9-301596a4eba6" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.5 : 21.1545361328125); (7.72916666666667 : 21.1545361328125 : JumpStart); (7.89583333333333 : 21.1545361328125 : JumpEnd); (7.91666666666667 : 21.1545361328125 : JumpStart); (8.20833333333333 : 21.1545361328125 : JumpEnd); (8.5 : 21.1545361328125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="1cfc5b60-be25-44b0-94f4-01bfd95ae774" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.5 : 17.5781275); (4.66666666666667 : 17.5781275 : JumpStart); (4.83333333333333 : 17.5781275 : JumpEnd); (6.54166716666667 : 17.5781275 : JumpStart); (6.70833383333333 : 17.5781275 : JumpEnd); (7.66666666666667 : 17.5781275 : JumpStart); (7.83333333333333 : 17.5781275 : JumpEnd); (7.91666666666667 : 17.5781275 : JumpStart); (8.08333333333333 : 17.5781275 : JumpEnd); (9.04166916666667 : 17.5781275 : JumpStart); (9.20833583333333 : 17.5781275 : JumpEnd); (9.35416916666667 : 17.5781275 : JumpStart); (9.52083583333333 : 17.5781275 : JumpEnd); (11.4166666666667 : 17.5781275 : JumpStart); (11.5833333333333 : 17.5781275 : JumpEnd); (12.4166666666667 : 17.5781275 : JumpStart); (12.5833333333333 : 17.5781275 : JumpEnd); (12.75 : 17.5781275); (12.75 : 21.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="c3a47176-ff4c-4164-b943-31fbca029de4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.1562525 : 21.3876904296875); (4.1562525 : 29.9670361328125); (10.5 : 29.9670361328125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="eea3a819-b088-4050-b1a1-b096d09489f8" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(3.3437475 : 21.3876904296875); (3.3437475 : 27.6217423502604); (3.66666666666667 : 27.6217423502604 : JumpStart); (3.83333333333333 : 27.6217423502604 : JumpEnd); (3.86979341666667 : 27.6217423502604 : JumpStart); (4.03646008333333 : 27.6217423502604 : JumpEnd); (4.07291916666667 : 27.6217423502604 : JumpStart); (4.23958583333333 : 27.6217423502604 : JumpEnd); (4.60416766666667 : 27.6217423502604 : JumpStart); (4.77083433333333 : 27.6217423502604 : JumpEnd); (5.25 : 27.6217423502604)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="bc69de17-36c7-4e70-a52a-4815ae50906b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
        <classShapeMoniker Id="036f830b-54ed-4049-abd7-ec2f2e06486a" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.5 : 18.453125); (7.66666666666667 : 18.453125 : JumpStart); (7.89583333333333 : 18.453125 : JumpEnd); (7.91666666666667 : 18.453125 : JumpStart); (8.08333333333333 : 18.453125 : JumpEnd); (8.3437505 : 18.453125); (8.3437505 : 26.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="4ea97b1e-e654-4d44-9e0d-cbfd87e045f6" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7c97d0c7-f09f-475b-9cd6-6a272c99a6d0" />
        <classShapeMoniker Id="8eaee067-45dc-4e83-be9b-0ff6b7256de0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.25 : 19.2082902018229); (2.75 : 19.2082902018229); (2.75 : 16.875); (5.51041666666667 : 16.875 : JumpStart); (5.67708333333333 : 16.875 : JumpEnd); (6.6250005 : 16.875); (6.6250005 : 17.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="b7285c46-5607-4534-a55b-08e99de4554f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7d4f65cd-0259-4eb2-8d2c-9fcdcbf9cbb1" />
        <classShapeMoniker Id="7c97d0c7-f09f-475b-9cd6-6a272c99a6d0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.25 : 18.4166451009115); (2.66666666666667 : 18.4166451009115 : JumpStart); (2.83333333333333 : 18.4166451009115 : JumpEnd); (3 : 18.4166451009115)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="0b1eac45-bef5-4a82-bb21-31e5dc8c7c0a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7d4f65cd-0259-4eb2-8d2c-9fcdcbf9cbb1" />
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(1.5 : 20.6665804036458); (1.5 : 21.625); (8.125 : 21.625); (8.125 : 19.7656275); (10.75 : 19.7656275)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="9faa0be1-faee-4b0a-acd2-3f110e820019" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7d4f65cd-0259-4eb2-8d2c-9fcdcbf9cbb1" />
        <classShapeMoniker Id="e06ec096-23e8-4464-83eb-95a133819b68" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(1.9062525 : 20.6665804036458); (1.9062525 : 22.3140437825521); (4.07291916666667 : 22.3140437825521 : JumpStart); (4.23958583333333 : 22.3140437825521 : JumpEnd); (7.72916666666667 : 22.3140437825521 : JumpStart); (7.89583333333333 : 22.3140437825521 : JumpEnd); (7.91666666666667 : 22.3140437825521 : JumpStart); (8.08333333333333 : 22.3140437825521 : JumpEnd); (8.5 : 22.3140437825521)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="68d5dd58-f695-41bf-8e00-952e31ed8fd4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7d4f65cd-0259-4eb2-8d2c-9fcdcbf9cbb1" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.25 : 15.3236873372396); (3 : 15.3236873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="bac0c093-a811-45b6-8e50-a2976764669d" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="42c2b939-89c8-4d6e-8201-838a9a4f3033" />
        <classShapeMoniker Id="9ab45b54-2059-4d2b-8930-f28cd9bbc63d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.25 : 14.5055916686198); (2.5 : 14.5055916686198); (2.5 : 16.6473746744792); (3.75 : 16.6473746744792); (3.75 : 17.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="535f7bc0-a295-47cf-9dcf-b0667fb009a3" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="42c2b939-89c8-4d6e-8201-838a9a4f3033" />
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.25 : 13.78125); (6.97916666666667 : 13.78125 : JumpStart); (7.14583333333333 : 13.78125 : JumpEnd); (8.10416666666667 : 13.78125 : JumpStart); (8.27083333333333 : 13.78125 : JumpEnd); (9.04166916666667 : 13.78125 : JumpStart); (9.20833583333333 : 13.78125 : JumpEnd); (9.4375025 : 13.78125); (9.4375025 : 20.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="964c34fb-947f-4298-822d-2ef5f1c2879e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="42c2b939-89c8-4d6e-8201-838a9a4f3033" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.25 : 13.796875); (4.66666666666667 : 13.796875 : JumpStart); (4.83333333333333 : 13.796875 : JumpEnd); (6.66666616666667 : 13.796875 : JumpStart); (6.83333283333333 : 13.796875 : JumpEnd); (6.97916666666667 : 13.796875 : JumpStart); (7.14583333333333 : 13.796875 : JumpEnd); (9.01041666666667 : 13.796875 : JumpStart); (9.20833583333333 : 13.796875 : JumpEnd); (11.4166666666667 : 13.796875 : JumpStart); (11.7083333333333 : 13.796875 : JumpEnd); (12.40625 : 13.796875); (12.40625 : 21.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="87477bd5-957e-4240-b50c-ddc6188748a8" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="42c2b939-89c8-4d6e-8201-838a9a4f3033" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12 : 28.3236873372396); (12.2916666666667 : 28.3236873372396 : JumpStart); (12.4583333333333 : 28.3236873372396 : JumpEnd); (12.75 : 28.3236873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="f5aee760-8744-420d-ab81-7a8699ab738f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
        <classShapeMoniker Id="455dad72-cd5c-4a96-80d0-5c90c5e1d134" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.59375 : 26); (10.59375 : 20.9691112695313); (10 : 20.9691112695313)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="c4d138be-9361-4b07-b433-d1aaf47bef0f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2 : 8.34375); (5.07291466666667 : 8.34375 : JumpStart); (5.23958133333333 : 8.34375 : JumpEnd); (8.1875 : 8.34375); (8.1875 : 13.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="3bb151a8-90a8-4012-99a7-b297f6161fe9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a3e1388f-2c03-49bf-a894-c3d93b342bb6" />
        <classShapeMoniker Id="7fbad76b-6193-4364-9dfc-38b673f9c12d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.875 : 11.3300732421875); (4.875 : 29.6918057682292); (7.91666666666667 : 29.6918057682292 : JumpStart); (8.08333333333333 : 29.6918057682292 : JumpEnd); (9.01041666666667 : 29.6918057682292 : JumpStart); (9.17708333333333 : 29.6918057682292 : JumpEnd); (10.1666666666667 : 29.6918057682292 : JumpStart); (10.4583358333333 : 29.6918057682292 : JumpEnd); (10.5 : 29.6918057682292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="f1b15604-d7a0-40e5-af9a-b40c516e1fad" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="bbd8fd64-797d-419f-91bf-2aa9424a94a9" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(3.75 : 9.98233805338542); (3.58333333333333 : 9.98233805338542 : JumpStart); (3.41666666666667 : 9.98233805338542 : JumpEnd); (2 : 9.98233805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="5420581d-daec-410b-895e-49243bbe958a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="bbd8fd64-797d-419f-91bf-2aa9424a94a9" />
        <classShapeMoniker Id="a3e1388f-2c03-49bf-a894-c3d93b342bb6" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.25 : 10.3525366210938); (5.41666666666667 : 10.3525366210938 : JumpStart); (5.58333333333333 : 10.3525366210938 : JumpEnd); (6 : 10.3525366210938)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="1c269c58-1377-4b9c-9203-df724a9e552f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="bbd8fd64-797d-419f-91bf-2aa9424a94a9" />
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.5 : 9.34375); (8.10416666666667 : 9.34375 : JumpStart); (8.27083333333333 : 9.34375 : JumpEnd); (9.09375 : 9.34375); (9.09375 : 20.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="3395e333-01b5-489e-8f9f-cf322b0ee2b5" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.5 : 10.7960200664062); (8.10416666666667 : 10.7960200664062 : JumpStart); (8.27083333333333 : 10.7960200664062 : JumpEnd); (8.75 : 10.7960200664062); (8.75 : 13.0319775390625); (9.04166916666667 : 13.0319775390625 : JumpStart); (9.20833583333333 : 13.0319775390625 : JumpEnd); (12.5 : 13.0319775390625); (12.5 : 21.25); (11.843748 : 21.25); (11.843748 : 21.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="7e99b2d9-ee92-4a95-8c5c-ada25c2ca097" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.5 : 11.5221550996094); (8.10416666666667 : 11.5221550996094 : JumpStart); (8.27083333333333 : 11.5221550996094 : JumpEnd); (8.66666666666667 : 11.5221550996094 : JumpStart); (8.83333333333333 : 11.5221550996094 : JumpEnd); (8.875 : 11.5221550996094); (8.875 : 13.1569775390625); (9.04166916666667 : 13.1569775390625 : JumpStart); (9.20833583333333 : 13.1569775390625 : JumpEnd); (11.5 : 13.1569775390625); (11.5 : 17.75); (10.5 : 17.75); (10.5 : 25.625); (10.5104166666667 : 25.625 : JumpStart); (10.6770833333333 : 25.625 : JumpEnd); (11.328127 : 25.625); (11.328127 : 26)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="1a2de7ee-2495-4563-8380-110c25dec4be" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.5 : 10.0698850332031); (8.10416666666667 : 10.0698850332031 : JumpStart); (8.27083333333333 : 10.0698850332031 : JumpEnd); (8.625 : 10.0698850332031); (8.625 : 13.2819775390625); (9.01041666666667 : 13.2819775390625 : JumpStart); (9.20833583333333 : 13.2819775390625 : JumpEnd); (11.4166666666667 : 13.2819775390625 : JumpStart); (11.5833333333333 : 13.2819775390625 : JumpEnd); (11.625 : 13.2819775390625); (11.625 : 17.875); (10.6875 : 17.875); (10.6875 : 25.75); (10.9609385 : 25.75); (10.9609385 : 26)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="bb564d28-8a14-4827-895a-d7533eccac40" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.7499995 : 12.1857861328125); (6.7499995 : 14); (7 : 14); (7 : 17.375); (7.75 : 17.375); (7.75 : 27.9582902018229); (7.91666666666667 : 27.9582902018229 : JumpStart); (8.08333333333333 : 27.9582902018229 : JumpEnd); (8.25 : 27.9582902018229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="4df616da-ad8b-4e06-b29d-1563ce313a56" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
        <classShapeMoniker Id="8eaee067-45dc-4e83-be9b-0ff6b7256de0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.75 : 22.8525366210938); (7.07291916666667 : 22.8525366210938 : JumpStart); (7.23958583333333 : 22.8525366210938 : JumpEnd); (7.66666666666667 : 22.8525366210938 : JumpStart); (7.89583333333333 : 22.8525366210938 : JumpEnd); (7.91666666666667 : 22.8525366210938 : JumpStart); (8.08333333333333 : 22.8525366210938 : JumpEnd); (8.234375 : 22.8525366210938); (8.234375 : 16.7915804036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="85a162eb-942f-40d4-8aa9-5e1d2f3ed7c7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="1a51baf0-146b-459f-bd38-28461226f454" />
        <classShapeMoniker Id="7fbad76b-6193-4364-9dfc-38b673f9c12d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.75 : 26.15625); (7.72916666666667 : 26.15625 : JumpStart); (7.89583333333333 : 26.15625 : JumpEnd); (7.91666666666667 : 26.15625 : JumpStart); (8.08333333333333 : 26.15625 : JumpEnd); (9.90625 : 26.15625); (9.90625 : 24.2530875651042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="6587a120-6937-46cd-94a6-2d288ec4bb22" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="036f830b-54ed-4049-abd7-ec2f2e06486a" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.75 : 26.359375); (7.72916666666667 : 26.359375 : JumpStart); (7.89583333333333 : 26.359375 : JumpEnd); (7.91666666666667 : 26.359375 : JumpStart); (8.08333333333333 : 26.359375 : JumpEnd); (10.5 : 26.359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="1a9bd548-cad6-4897-bf72-91026915b949" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="036f830b-54ed-4049-abd7-ec2f2e06486a" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.75 : 27.1666451009115); (7.91666666666667 : 27.1666451009115 : JumpStart); (8.08333333333333 : 27.1666451009115 : JumpEnd); (8.25 : 27.1666451009115)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="a2632ac8-32db-4296-869e-dd5cf91c41ec" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="036f830b-54ed-4049-abd7-ec2f2e06486a" />
        <classShapeMoniker Id="8eaee067-45dc-4e83-be9b-0ff6b7256de0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.75 : 25.90625); (7.07291916666667 : 25.90625 : JumpStart); (7.23958583333333 : 25.90625 : JumpEnd); (7.66666666666667 : 25.90625 : JumpStart); (7.89583333333333 : 25.90625 : JumpEnd); (7.91666666666667 : 25.90625 : JumpStart); (8.08333333333333 : 25.90625 : JumpEnd); (9.82291666666667 : 25.90625 : JumpStart); (9.98958333333333 : 25.90625 : JumpEnd); (10.1666666666667 : 25.90625 : JumpStart); (10.4583358333333 : 25.90625 : JumpEnd); (10.5104166666667 : 25.90625 : JumpStart); (10.6770833333333 : 25.90625 : JumpEnd); (11.2447936666667 : 25.90625 : JumpStart); (11.4114603333333 : 25.90625 : JumpEnd); (12.1874975 : 25.90625); (12.1874975 : 24.9261832682292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="fe1dd96e-4c56-442c-b3c9-509aff0cb1cc" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="036f830b-54ed-4049-abd7-ec2f2e06486a" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.75 : 28.2988174007162); (7.1562525 : 28.2988174007162); (7.1562525 : 20.8588818359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="763d4fa6-b6ea-4653-9351-28968a1e87c8" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="036f830b-54ed-4049-abd7-ec2f2e06486a" />
        <classShapeMoniker Id="7c97d0c7-f09f-475b-9cd6-6a272c99a6d0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.75 : 46.2563859049479); (11.40625 : 46.2563859049479); (11.40625 : 30.4549918619792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="22a06f87-e1f4-46b4-ba5d-31697eda55ff" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="56ffc0d8-a56a-4913-9f81-81766a1d41e0" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.5 : 46.2563859049479); (8.25 : 46.2563859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="87bf1861-bb86-400a-9827-7501328b5b52" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="445e3a70-9621-4c30-b74f-a2fc4edf030d" />
        <classShapeMoniker Id="56ffc0d8-a56a-4913-9f81-81766a1d41e0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.5 : 44.4549918619792); (4.5 : 49.4198380533854); (6 : 49.4198380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="ca9145d4-4355-4e75-a009-6dfd48ea83b1" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
        <classShapeMoniker Id="a20a5340-c282-4412-9a2f-c2f520b6671c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.5 : 40); (4.5 : 39.75); (4.83230769230769 : 39.75); (4.83230769230769 : 40)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="c01fa72e-e718-4781-9e3c-a14422ad78d4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.9062525 : 44.4549918619792); (4.9062525 : 52.7371394856771); (6 : 52.7371394856771)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="961b1da9-5eba-4e97-94d3-b7374b6e973a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
        <classShapeMoniker Id="4c8d3215-ca4b-4d85-8bed-a0c3a87e9d86" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.687501 : 40); (4.687501 : 21.2731909179688); (7.07291916666667 : 21.2731909179688 : JumpStart); (7.23958583333333 : 21.2731909179688 : JumpEnd); (7.66666666666667 : 21.2731909179688 : JumpStart); (7.89583333333333 : 21.2731909179688 : JumpEnd); (7.91666666666667 : 21.2731909179688 : JumpStart); (8.20833333333333 : 21.2731909179688 : JumpEnd); (8.5 : 21.2731909179688)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="c22d78b8-0141-430b-a8a8-0ac83df96112" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.1874985 : 40); (4.1874985 : 30.2422664973958); (7.91666666666667 : 30.2422664973958 : JumpStart); (8.08333333333333 : 30.2422664973958 : JumpEnd); (9.01041666666667 : 30.2422664973958 : JumpStart); (9.17708333333333 : 30.2422664973958 : JumpEnd); (10.1666666666667 : 30.2422664973958 : JumpStart); (10.4583358333333 : 30.2422664973958 : JumpEnd); (10.5 : 30.2422664973958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="c34baf57-2048-4142-af3a-60f0a539fa48" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(3.95312675 : 40); (3.95312675 : 21.6533154296875); (4.07291916666667 : 21.6533154296875 : JumpStart); (4.23958583333333 : 21.6533154296875 : JumpEnd); (4.75 : 21.6533154296875); (4.75 : 11.5800732421875); (3.5 : 11.5800732421875); (3.5 : 5.71467610677083); (3.875 : 5.71467610677083); (3.875 : 2.07529631705729); (4.375 : 2.07529631705729)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="5e19c0ee-7f0a-4309-8f20-3946b3607df4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
        <classShapeMoniker Id="8b56f59c-3334-4d7f-9b1e-25f098e30654" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6 : 8.90625); (5.23958133333333 : 8.90625 : JumpStart); (5.07291466666667 : 8.90625 : JumpEnd); (3.58333333333333 : 8.90625 : JumpStart); (3.41666666666667 : 8.90625 : JumpEnd); (2 : 8.90625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="40c831af-60c3-4c74-b5fa-2d1a73193592" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
        <classShapeMoniker Id="a3e1388f-2c03-49bf-a894-c3d93b342bb6" />
      </nodes>
    </associationConnector>
    <classShape Id="a7408b49-7362-4bd5-a3ca-af05cc624c6a" absoluteBounds="0.75, 3.125, 2.875, 2.3396761067708334" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/DiagnosticAssigned" />
      <nestedChildShapes>
        <elementListCompartment Id="52613cef-2a60-4f14-bc8a-a9e223531b9e" absoluteBounds="0.76500000000000057, 3.635, 2.8449999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb7b92fe-43c8-4be5-a0c0-8d928127e3aa" absoluteBounds="0.76500000000000057, 4.4712939453125, 2.8449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2fd9c9e-c2ec-4bdf-ab19-7722a01f65ee" absoluteBounds="0.76500000000000057, 4.73068359375, 2.8449999999999998, 0.63399251302083282" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d1ac3703-1579-4ce4-95af-ac9174f95fc8" absoluteBounds="0.625, 0.5, 3, 1.9550732421875" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Diagnostic" />
      <nestedChildShapes>
        <elementListCompartment Id="d26ffb69-63ff-4836-9a14-0e6b68504e88" absoluteBounds="0.64, 1.01, 2.9699999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1fa9acbf-0747-4311-964c-8c81a49ef7f6" absoluteBounds="0.64, 1.6539925130208333, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f3ff5986-1c18-4fb4-a491-cef0487eeadc" absoluteBounds="0.64, 1.9133821614583333, 2.9699999999999998, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(3.625 : 3.62174235026042); (3.79166666666667 : 3.62174235026042 : JumpStart); (3.95833333333333 : 3.62174235026042 : JumpEnd); (4.375 : 3.62174235026042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="2d0b5a96-8a45-464b-a981-57dedc61ce15" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a7408b49-7362-4bd5-a3ca-af05cc624c6a" />
        <classShapeMoniker Id="8b56f59c-3334-4d7f-9b1e-25f098e30654" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.1875 : 3.125); (2.1875 : 2.4550732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="a93981ea-fd65-4dc2-b81b-379b15368fd1" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a7408b49-7362-4bd5-a3ca-af05cc624c6a" />
        <classShapeMoniker Id="d1ac3703-1579-4ce4-95af-ac9174f95fc8" />
      </nodes>
    </associationConnector>
    <classShape Id="6b93bc39-0481-4cd0-aa66-ffc2ee149093" absoluteBounds="10.375, 0.5, 1.5, 1.7627718098958334" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Drug" />
      <nestedChildShapes>
        <elementListCompartment Id="488f87f1-854e-4bba-8e07-861c7fda25ed" absoluteBounds="10.39, 1.0099999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f03bc0fd-03ec-448c-814c-aa1f4868988b" absoluteBounds="10.39, 1.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4ed43cd6-bbe4-4fb4-b6cb-5c32b2c333c5" absoluteBounds="10.39, 1.9133821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="73084fa7-0dad-48bb-a128-7c42c98236a9" absoluteBounds="7.25, 0.5, 2.875, 2.3396761067708329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Treatment" />
      <nestedChildShapes>
        <elementListCompartment Id="aa0dec93-e940-4406-b99f-4305c51f4f1c" absoluteBounds="7.2650000000000006, 1.0099999999999998, 2.8449999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a84248c-d095-4c22-b94e-5d4cd056f571" absoluteBounds="7.2650000000000006, 1.8462939453125, 2.8449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c1220f8a-0fa8-4d32-8a75-009ef25e8733" absoluteBounds="7.2650000000000006, 2.1056835937500002, 2.8449999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(10.125 : 1.38138590494792); (10.375 : 1.38138590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="50c135e7-730d-46f8-8f9e-757c13048502" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="73084fa7-0dad-48bb-a128-7c42c98236a9" />
        <classShapeMoniker Id="6b93bc39-0481-4cd0-aa66-ffc2ee149093" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.25 : 1.73233805338542); (6.375 : 1.73233805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="91de658c-e0a4-465d-b6df-ec82354bd30f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="73084fa7-0dad-48bb-a128-7c42c98236a9" />
        <classShapeMoniker Id="8b56f59c-3334-4d7f-9b1e-25f098e30654" />
      </nodes>
    </associationConnector>
    <classShape Id="4754cdbe-68f7-49e6-b2e6-d4f469b553af" absoluteBounds="12, 1.125, 1.5, 1.7627718098958329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/UnitType" />
      <nestedChildShapes>
        <elementListCompartment Id="8ceeee79-6ca7-4e53-ad31-a8b9b7afd7f6" absoluteBounds="12.015, 1.6349999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4366273f-a1d3-4de5-a792-e9bb7caba9a0" absoluteBounds="12.015, 2.2789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dd42983b-6112-4c3b-a7f0-a1957765a310" absoluteBounds="12.015, 2.5383821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="228c9e94-f44d-4b1e-95b1-fdad8ea3e25b" absoluteBounds="10.625, 3.375, 1.5, 1.7627718098958329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Examination" />
      <nestedChildShapes>
        <elementListCompartment Id="6e4e0edc-3695-4bb2-b63b-4a3685abf61b" absoluteBounds="10.64, 3.885, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5c50a4b-febc-4bbd-84bb-3e5f22df3325" absoluteBounds="10.64, 4.5289925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bae12388-1bbc-4b16-8d29-f71dcd7cf71d" absoluteBounds="10.64, 4.7883821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f6628edb-9e4e-48e1-a916-2fd8d568945c" absoluteBounds="7.25, 4, 2.125, 2.3396761067708329" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/ExaminationAssigned" />
      <nestedChildShapes>
        <elementListCompartment Id="892a0995-c68e-482d-a7fd-e73dcbfc94d5" absoluteBounds="7.2650000000000006, 4.51, 2.0949999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6f276e74-5ca5-4e49-98ec-abb5568228a4" absoluteBounds="7.265, 5.3462939453125, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0458934d-31bf-418d-971a-353c58c13fa1" absoluteBounds="7.265, 5.60568359375, 2.0949999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(9.375 : 4.56888590494792); (10.625 : 4.56888590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="67479349-596c-45e3-99a2-55ac07e739b6" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f6628edb-9e4e-48e1-a916-2fd8d568945c" />
        <classShapeMoniker Id="228c9e94-f44d-4b1e-95b1-fdad8ea3e25b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.25 : 5.26033290364583); (5.7968765 : 5.26033290364583); (5.7968765 : 4.11848470052083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="edc3defa-4c18-4b3e-b752-c95f7aa7db72" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f6628edb-9e4e-48e1-a916-2fd8d568945c" />
        <classShapeMoniker Id="8b56f59c-3334-4d7f-9b1e-25f098e30654" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</entityDiagramsDiagram>