<?xml version="1.0" encoding="utf-8"?>
<entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 18.250001500000003, 46.625796956380213" name="EntityDiagrams">
  <DomainModelMoniker name="/AriClinicContext" />
  <nestedChildShapes>
    <classShape Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" absoluteBounds="10.500001000000001, 21.154966064453124, 1.5, 3.8780875651041669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/User" />
      <nestedChildShapes>
        <elementListCompartment Id="44b4098f-83cc-46ef-b73e-5b86aa572881" absoluteBounds="10.515001000000002, 21.664966064453125, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f2f04896-e4f0-4238-95cb-dc14004c1b68" absoluteBounds="10.515001000000002, 22.693561442057291, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6daf62f6-d84f-4bcd-8568-7f9628d3810f" absoluteBounds="10.515001000000002, 22.952951090494789, 1.4700000000000002, 1.9801025390624998" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="49def344-8304-4f02-bddc-ee598030c6ff" absoluteBounds="15.750001500000003, 22.020322509765624, 1.5, 2.1473746744791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/UserGroup" />
      <nestedChildShapes>
        <elementListCompartment Id="85ba4bdf-1a47-4576-92f8-ab869f0ffb29" absoluteBounds="15.765001500000004, 22.530322509765625, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9b3bdd43-9bb1-4282-9e43-3647c6c96723" absoluteBounds="15.765001500000004, 23.174315022786459, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ef97967-fa2e-42a9-a0db-fdacea8c3838" absoluteBounds="15.765001500000004, 23.433704671223957, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b44b0cc6-e026-4945-a641-f77c2ebf04aa" absoluteBounds="16.500001500000003, 10.353612711588539, 1.5, 2.7242789713541669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/HealthcareCompany" />
      <nestedChildShapes>
        <elementListCompartment Id="9497b542-db1f-4875-9469-6b1387883c90" absoluteBounds="16.515001500000004, 10.863612711588534, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="799ce065-1e1f-4b99-bf88-b45b4a9c97ee" absoluteBounds="16.515001500000004, 11.892208089192703, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9efcd4a4-41aa-46fe-95f9-733842050d1e" absoluteBounds="16.515001500000004, 12.151597737630201, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="cc8a8b08-f673-48ba-bb61-88cfea0d2d44" absoluteBounds="11.250001000000001, 5.3087746582031272, 1.5, 2.5319775390624955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Telephone" />
      <nestedChildShapes>
        <elementListCompartment Id="68c45e2f-970b-49ac-959a-6f1fe9893dfd" absoluteBounds="11.265001000000002, 5.8187746582031252, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d03df92a-8a93-47ee-a217-4422a4c814f4" absoluteBounds="11.265001000000002, 6.6550686035156232, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0212c6ba-c63f-49b4-9058-35f52173be92" absoluteBounds="11.265001000000002, 6.9144582519531212, 1.4700000000000002, 0.82629394531250022" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="270189f7-3656-42c5-a63c-46b53499da48" absoluteBounds="11.250001000000001, 17.590752197265623, 1.5, 2.5319775390624955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Email" />
      <nestedChildShapes>
        <elementListCompartment Id="17c3eb9d-e48b-47ab-9708-5a160b65f453" absoluteBounds="11.265001000000002, 18.100752197265621, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2cd6c45c-fbe6-4927-a69b-3d06cf95edd6" absoluteBounds="11.265001000000002, 18.937046142578126, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="15f680ac-4b22-40ca-9e07-e63e8ce1488f" absoluteBounds="11.265001000000002, 19.196435791015624, 1.4700000000000002, 0.82629394531250022" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0822c942-75c7-4dff-8a13-67b0f990259e" absoluteBounds="8.250001000000001, 20.969139241536457, 1.5, 2.5319775390624955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Log" />
      <nestedChildShapes>
        <elementListCompartment Id="3204543b-29a4-438b-8278-02f1154bd5e3" absoluteBounds="8.2650010000000016, 21.479139241536455, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3d65ece-8f60-4d56-a34a-7ceb0373b1ab" absoluteBounds="8.2650010000000016, 22.700036051432289, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c61a9f74-0361-4453-aabe-240273ce8add" absoluteBounds="8.2650010000000016, 22.95942569986979, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e01971dd-43cf-4a74-99f3-a8b5ac22d14e" absoluteBounds="15.750001500000003, 17.731870361328124, 1.5, 2.7242789713541669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Process" />
      <nestedChildShapes>
        <elementListCompartment Id="d3cf273d-2184-496b-9b46-5d2ddd7db945" absoluteBounds="15.765001500000004, 18.241870361328122, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a55d98fc-7932-4c21-902d-3e37a78668e8" absoluteBounds="15.765001500000004, 19.270465738932291, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="934cc28d-f332-43ec-85d6-a5ef43e6343b" absoluteBounds="15.765001500000004, 19.529855387369789, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="abbf3e04-e7da-4dc4-bc7a-d1bcc0795912" absoluteBounds="13.500001500000003, 17.731870361328131, 1.5, 2.7242789713541526" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Permission" />
      <nestedChildShapes>
        <elementListCompartment Id="beaf2341-a853-4467-9e52-a694c6aa9c22" absoluteBounds="13.515001500000004, 18.241870361328129, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="89664df8-3557-48d3-90a4-4bd00db35317" absoluteBounds="13.515001500000004, 19.462767171223962, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4053460d-4def-43a0-9395-decb619a2364" absoluteBounds="13.515001500000004, 19.722156819661468, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="572ce7e2-9e0f-4be3-84fc-9a63030a51c5" absoluteBounds="11.250001000000001, 9.0652899576822961, 1.5, 3.4934847005208312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Address" />
      <nestedChildShapes>
        <elementListCompartment Id="ed7046f9-6144-4eb5-ab66-a3d3b02ba6ad" absoluteBounds="11.265001000000002, 9.5752899576822976, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7eabad98-845f-4e3c-92c4-9d3f7890afb4" absoluteBounds="11.265001000000002, 11.373091064453128, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea9bcc8e-c2de-4519-b8c6-172e80c4202c" absoluteBounds="11.265001000000002, 11.632480712890629, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" absoluteBounds="13.500001000000001, 21.443418212890624, 1.5, 3.3011832682291669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Clinic" />
      <nestedChildShapes>
        <elementListCompartment Id="110e5e53-dd1a-4536-8976-5499bd901ea1" absoluteBounds="13.515001000000002, 21.953418212890625, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f36ca068-1e52-4645-bb86-4a0cda5567f4" absoluteBounds="13.515001000000002, 22.789712158203123, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f73e597f-6b17-4cf6-9ad4-18f1f5a80984" absoluteBounds="13.515001000000002, 23.049101806640625, 1.4700000000000002, 1.5954996744791663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6e7989c0-7164-4452-903d-288ec4f5014a" absoluteBounds="13.500001500000002, 10.545914143880207, 1.5, 2.3396761067708312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Person" />
      <nestedChildShapes>
        <elementListCompartment Id="44489c0b-aa6a-4fd9-890d-90001c49eff3" absoluteBounds="13.515001500000002, 11.055914143880205, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13cf837c-84cb-41d0-8458-89a4eb411fd7" absoluteBounds="13.515001500000002, 11.699906656901039, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb3ad35b-3c77-4beb-be3f-2a34c8291456" absoluteBounds="13.515001500000002, 11.95929630533854, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9eb1cd6a-868c-4da0-96c8-2709a142aef3" absoluteBounds="12.750001000000001, 14.06218204752604, 1.5, 2.1473746744791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/ServiceCategory" />
      <nestedChildShapes>
        <elementListCompartment Id="aaf450a8-c5b1-4a5c-8f1e-abb90330cb62" absoluteBounds="12.765001000000002, 14.57218204752604, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6077510a-15d1-4b68-a04b-e2f4ffe18ab2" absoluteBounds="12.765001000000002, 15.40847599283854, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a1b810b0-8889-40cf-97b2-dfb54f529908" absoluteBounds="12.765001000000002, 15.667865641276041, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e06ec096-23e8-4464-83eb-95a133819b68" absoluteBounds="15.750001500000003, 13.869880615234372, 1.5, 2.5319775390625026" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/TaxType" />
      <nestedChildShapes>
        <elementListCompartment Id="102c0d21-ef71-47b4-b2ca-97277998a05a" absoluteBounds="15.765001500000002, 14.37988061523437, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca124f22-8d90-413b-b603-b60a72a9354c" absoluteBounds="15.765001500000002, 15.40847599283854, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="87be654e-be44-421f-80f9-4b30b1be1aa1" absoluteBounds="15.765001500000002, 15.667865641276038, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7fbad76b-6193-4364-9dfc-38b673f9c12d" absoluteBounds="10.500001000000001, 13.677579182942708, 1.5, 2.9165804036458312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Service" />
      <nestedChildShapes>
        <elementListCompartment Id="743c9e96-5261-4769-a209-e881337946ff" absoluteBounds="10.515001000000002, 14.187579182942708, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aaefa80a-bd82-4ff7-b8d7-baee1950205f" absoluteBounds="10.515001000000002, 15.023873128255207, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="594a32b2-2b1e-4a58-b9b6-e45b8fb471af" absoluteBounds="10.515001000000002, 15.283262776692709, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a2b8ac24-8a7e-4481-82fd-2ac7110d2a29" absoluteBounds="10.500001000000001, 29.863195231119796, 1.5, 2.339676106770824" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Insurance" />
      <nestedChildShapes>
        <elementListCompartment Id="ab5cd99c-a5ce-4741-afb2-ffdae9ad1a55" absoluteBounds="10.515001000000002, 30.373195231119798, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="572fe028-6462-4f90-b5ce-ec6c08c97014" absoluteBounds="10.515001000000002, 31.209489176432292, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="640150d1-c222-42c9-9a02-372bbfc38777" absoluteBounds="10.515001000000002, 31.468878824869797, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e4284184-a2c3-4454-91d9-301596a4eba6" absoluteBounds="8.2500005, 13.966031331380208, 1.5, 2.3396761067708312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/InsuranceService" />
      <nestedChildShapes>
        <elementListCompartment Id="c754c802-7776-4bb5-92c2-36573a368e63" absoluteBounds="8.2650005, 14.476031331380208, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="341b589f-cf36-4e4c-bb0d-e3c0cbc000b7" absoluteBounds="8.2650005, 15.120023844401041, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67ce96ac-5db0-49f6-869b-ba94e344f286" absoluteBounds="8.2650005, 15.379413492838541, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="8b56f59c-3334-4d7f-9b1e-25f098e30654" absoluteBounds="10.500001500000002, 43.459216552734375, 1.5, 2.9165804036458383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Patient" />
      <nestedChildShapes>
        <elementListCompartment Id="e3508118-2ba1-4860-95ec-e9d4b5d8767e" absoluteBounds="10.515001500000002, 43.969216552734373, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b05cda4d-9289-44f7-8af0-194c1c4e48d3" absoluteBounds="10.515001500000002, 45.382414794921871, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="108b672b-2e4a-4044-bf96-7d4b7f75e4ad" absoluteBounds="10.515001500000002, 45.641804443359376, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="8eaee067-45dc-4e83-be9b-0ff6b7256de0" absoluteBounds="12.750001500000002, 31.459216552734375, 1.5, 2.9165804036458383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="5ac430ee-4061-4011-bed1-86b5dae205f8" absoluteBounds="12.765001500000002, 31.969216552734377, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c345cdbe-f5e8-4619-9557-a41bb35ce8b4" absoluteBounds="12.765001500000002, 32.805510498046871, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69951456-c02e-40b7-8970-277ce494c067" absoluteBounds="12.765001500000002, 33.064900146484376, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="ec79dddc-bee3-4024-83e8-6c565db8b94f" absoluteBounds="8.2500005, 35.183454833984371, 1.5, 2.9165804036458383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Policy" />
      <nestedChildShapes>
        <elementListCompartment Id="783916bc-d6f1-4787-a98a-309296a1df01" absoluteBounds="8.2650005, 35.693454833984369, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7c2a7282-f4f7-437d-9025-9a19fa1ad399" absoluteBounds="8.2650005, 36.9143516438802, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8e3dcbf4-aff3-421f-ac3e-5d09a3866d08" absoluteBounds="8.2650005, 37.1737412923177, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0a24ca42-c2c0-4286-80e0-abbf59294617" absoluteBounds="6.0000005000000005, 16.95955672200521, 1.5, 4.2626904296874955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Ticket" />
      <nestedChildShapes>
        <elementListCompartment Id="de2bf95d-3f5f-451a-929f-d6e35cb93e0e" absoluteBounds="6.0150005, 17.469556722005208, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="64e739d2-08f1-471e-8aba-622d60d319ac" absoluteBounds="6.0150005, 19.075056396484378, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="896a0e76-d32b-4111-935d-8e014f822757" absoluteBounds="6.0150005, 19.334446044921876, 1.4700000000000002, 1.787801106770833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7c97d0c7-f09f-475b-9cd6-6a272c99a6d0" absoluteBounds="10.500001000000001, 25.927279703776041, 1.5, 3.1088818359374955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Invoice" />
      <nestedChildShapes>
        <elementListCompartment Id="0ec8c4e7-c040-4912-a0b4-1ac458a2b62b" absoluteBounds="10.515001000000002, 26.437279703776039, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a2365de0-574c-4ea4-bb57-e7e25be6104f" absoluteBounds="10.515001000000002, 27.85047794596354, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e38ebeb-38a4-4608-9347-1a6809a83ddd" absoluteBounds="10.515001000000002, 28.109867594401042, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7d4f65cd-0259-4eb2-8d2c-9fcdcbf9cbb1" absoluteBounds="3.7500005000000005, 13.632611735026043, 1.5, 2.9165804036458312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/InvoiceLine" />
      <nestedChildShapes>
        <elementListCompartment Id="eddf2fe8-9b7d-4495-b014-10b2511aa981" absoluteBounds="3.7650005000000011, 14.142611735026044, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="594c516e-19ba-4611-86d4-063c7d338738" absoluteBounds="3.7650005000000011, 15.17120711263021, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="98060995-1178-47aa-9f2e-75c68da6c576" absoluteBounds="3.7650005000000011, 15.430596761067708, 1.4700000000000002, 1.0185953776041667" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9ab45b54-2059-4d2b-8930-f28cd9bbc63d" absoluteBounds="3, 18.017214599609375, 1.5, 2.1473746744791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/PaymentMethod" />
      <nestedChildShapes>
        <elementListCompartment Id="3d0b6288-dc44-4066-931c-319999d16d00" absoluteBounds="3.0150000000000006, 18.527214599609373, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f826da43-fbb1-464d-9045-a726870ceb7f" absoluteBounds="3.0150000000000006, 19.363508544921874, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3a9e8baa-0ecb-4f1a-822c-b31e408f0a9c" absoluteBounds="3.0150000000000006, 19.622898193359376, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="42c2b939-89c8-4d6e-8201-838a9a4f3033" absoluteBounds="0.75, 17.53646101888021, 1.5, 3.1088818359374955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Payment" />
      <nestedChildShapes>
        <elementListCompartment Id="ad8c79fd-920a-4a64-8224-6c1ba9f9f3be" absoluteBounds="0.76500000000000012, 18.046461018880208, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="047b7da6-1afe-4ac6-8cb7-e24de51102f0" absoluteBounds="0.76500000000000012, 19.267357828776042, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bf29c68e-640f-419e-a8b9-6cd111225f40" absoluteBounds="0.76500000000000012, 19.526747477213544, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="455dad72-cd5c-4a96-80d0-5c90c5e1d134" absoluteBounds="15.750001000000001, 27.020322509765624, 1.5, 2.1473746744791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/TaxWithholdingType" />
      <nestedChildShapes>
        <elementListCompartment Id="84428b92-ae42-44f1-aba7-f874a2a4a29a" absoluteBounds="15.765001000000002, 27.530322509765625, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="022145d2-94a3-4e1d-8853-c27033bc4fc9" absoluteBounds="15.765001000000002, 28.366616455078123, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eb19f169-73b9-4993-8795-ce8d68bf4551" absoluteBounds="15.765001000000002, 28.626006103515625, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" absoluteBounds="13.500001000000001, 25.866513916015624, 1.5, 4.4549918619791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Professional" />
      <nestedChildShapes>
        <elementListCompartment Id="fbb803e9-5447-4560-bec0-d87cf81805f4" absoluteBounds="13.515001000000002, 26.376513916015625, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad94ab23-f4ef-4ed4-aa65-bb1f99d7986f" absoluteBounds="13.515001000000002, 27.982013590494791, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5ecf77d6-1fd5-4106-919c-72687f7abc83" absoluteBounds="13.515001000000002, 28.241403238932289, 1.4700000000000002, 1.9801025390625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a3e1388f-2c03-49bf-a894-c3d93b342bb6" absoluteBounds="8.250001000000001, 8.6134947102864565, 1.5, 2.3396761067708312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Procedure" />
      <nestedChildShapes>
        <elementListCompartment Id="28b5a95a-cea9-46eb-bc0f-ea146b1e7d3e" absoluteBounds="8.2650010000000016, 9.1234947102864563, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dd0725aa-1653-4ac9-88e9-1ee1583c24c3" absoluteBounds="8.2650010000000016, 9.76748722330729, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da3d752e-98f3-4db0-9773-5099869f4ea6" absoluteBounds="8.2650010000000016, 10.02687687174479, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="bbd8fd64-797d-419f-91bf-2aa9424a94a9" absoluteBounds="6.000001000000001, 6.5879030761718766, 1.5, 1.9550732421874955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/AnestheticTicket" />
      <nestedChildShapes>
        <elementListCompartment Id="89c91d00-de83-4bed-8df8-821adf4a1736" absoluteBounds="6.0150010000000007, 7.0979030761718747, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c0823e61-940d-45c5-8b81-863b2aca3b9e" absoluteBounds="6.0150010000000007, 7.3572927246093762, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a5802ac6-2d48-452a-8ed2-e698bb043ff5" absoluteBounds="6.0150010000000007, 7.6166823730468778, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="fff23b81-b013-4364-b7d7-7ef46a38668c" absoluteBounds="6.000001000000001, 9.2929763183593721, 1.5, 3.6857861328124955" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/AnestheticServiceNote" />
      <nestedChildShapes>
        <elementListCompartment Id="b1c8b755-5bc3-4a06-9faa-ee7f9ab2f69b" absoluteBounds="6.0150010000000016, 9.80297631835937, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a91bca0f-6352-42df-83b0-4f72385253d5" absoluteBounds="6.0150010000000016, 11.023873128255204, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="357c0343-b3eb-4b64-9dbb-0ff214d7f838" absoluteBounds="6.0150010000000016, 11.283262776692705, 1.4700000000000002, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1a51baf0-146b-459f-bd38-28461226f454" absoluteBounds="8.250001000000001, 17.728762451171868, 1.5, 1.9550732421875026" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Parameter" />
      <nestedChildShapes>
        <elementListCompartment Id="919e8a43-3f59-4b74-929a-44a5807aa4a7" absoluteBounds="8.2650010000000016, 18.238762451171866, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ab270fac-11fc-48d3-958b-b0ff49a4f7c7" absoluteBounds="8.2650010000000016, 18.8827549641927, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="80873695-dca6-499d-b153-606f7b00418b" absoluteBounds="8.2650010000000016, 19.1421446126302, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="036f830b-54ed-4049-abd7-ec2f2e06486a" absoluteBounds="8.2500005, 25.734978271484373, 1.5, 3.4934847005208312" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/ServiceNote" />
      <nestedChildShapes>
        <elementListCompartment Id="bc5f94c2-5e47-45a2-a85b-5720f3882d3d" absoluteBounds="8.2650005, 26.244978271484371, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4b2f1826-933a-4e78-9592-518441d7cbb8" absoluteBounds="8.2650005, 27.465875081380204, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="170ef889-e0d8-41bf-a753-7f7209eb52a3" absoluteBounds="8.2650005, 27.725264729817706, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="56ffc0d8-a56a-4913-9f81-81766a1d41e0" absoluteBounds="11.250001000000001, 40.815119873046868, 1.5, 1.7627718098958383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/ExternalInvoice" />
      <nestedChildShapes>
        <elementListCompartment Id="6f4e43ca-3816-4942-bacf-38aada94bc84" absoluteBounds="11.265001000000002, 41.325119873046866, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="580f9fd4-2ee5-448a-a6be-26a4ad651c3e" absoluteBounds="11.265001000000002, 41.584509521484371, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5776abb3-ae81-4244-909f-e635bad273f3" absoluteBounds="11.265001000000002, 41.843899169921869, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="445e3a70-9621-4c30-b74f-a2fc4edf030d" absoluteBounds="9.000001000000001, 40.815119873046868, 1.5, 1.7627718098958383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/ExternalInvoiceLine" />
      <nestedChildShapes>
        <elementListCompartment Id="20caadfc-ae78-4981-9e8e-077ac0cead28" absoluteBounds="9.0150010000000016, 41.325119873046866, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="063e0a84-b52b-45a8-9a9c-8a70710df946" absoluteBounds="9.0150010000000016, 41.776810953776035, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51409484-84a8-4581-b4d6-45cbdc1b63cd" absoluteBounds="9.0150010000000016, 42.036200602213533, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="4c8d3215-ca4b-4d85-8bed-a0c3a87e9d86" absoluteBounds="13.500001000000001, 39.020322509765627, 1.5, 2.7242789713541669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/Diary" />
      <nestedChildShapes>
        <elementListCompartment Id="74fd1330-02c3-484d-85c0-ecd3343c6fab" absoluteBounds="13.515001000000002, 39.530322509765625, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ce08f853-a258-4c7b-83f5-e9e1db023aca" absoluteBounds="13.515001000000002, 40.94352075195313, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ef21a3b6-4994-4138-a158-1e33c7af35bb" absoluteBounds="13.515001000000002, 41.202910400390628, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a20a5340-c282-4412-9a2f-c2f520b6671c" absoluteBounds="13.500001000000001, 35.930646402994789, 1.5, 2.3396761067708383" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/AppointmentType" />
      <nestedChildShapes>
        <elementListCompartment Id="ac2509f3-987c-40d4-b09a-0a28ea12cf8a" absoluteBounds="13.515001000000002, 36.440646402994787, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1decb745-3885-46c1-a2fe-7aef6d421876" absoluteBounds="13.515001000000002, 37.469241780598956, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67f81005-b625-4d80-81a8-5985d72996cd" absoluteBounds="13.515001000000002, 37.728631429036454, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" absoluteBounds="11.250001000000001, 35.610128011067708, 1.5, 4.4549918619791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/AriClinicContext/AppointmentInfo" />
      <nestedChildShapes>
        <elementListCompartment Id="2d31e033-5371-453d-823f-0681bde45442" absoluteBounds="11.265001000000002, 36.120128011067706, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="65b7eaf9-c471-4b06-b21b-921013da36ae" absoluteBounds="11.265001000000002, 38.110230550130211, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6f62395-d7f0-4316-89ff-1bb3812e1dec" absoluteBounds="11.265001000000002, 38.369620198567709, 1.4700000000000002, 1.5954996744791661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(12.000001 : 24.9200775553385); (12.4479156666667 : 24.9200775553385 : JumpStart); (12.6145823333333 : 24.9200775553385 : JumpEnd); (13.0104176666667 : 24.9200775553385 : JumpStart); (13.4583343333333 : 24.9200775553385 : JumpEnd); (14.3385411666667 : 24.9200775553385 : JumpStart); (14.5052078333333 : 24.9200775553385 : JumpEnd); (16.5000015 : 24.9200775553385); (16.5000015 : 24.1676971842448)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="ab0ced04-bff9-4384-a72c-b2aa6929c04f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
        <classShapeMoniker Id="49def344-8304-4f02-bddc-ee598030c6ff" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.750001 : 6.57476342773437); (17.2500015 : 6.57476342773437); (17.2500015 : 10.3536127115885)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="b3ba6165-c5f3-4051-abc3-d4da371d830e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cc8a8b08-f673-48ba-bb61-88cfea0d2d44" />
        <classShapeMoniker Id="b44b0cc6-e026-4945-a641-f77c2ebf04aa" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.000001 : 7.84075219726562); (12.000001 : 8.8152899576823); (13.000001 : 8.8152899576823); (13.000001 : 13.812182047526); (12.500001 : 13.812182047526); (12.500001 : 17.3407521972656); (13.000001 : 17.3407521972656); (13.000001 : 23.0940098470052); (13.0104176666667 : 23.0940098470052 : JumpStart); (13.4583343333333 : 23.0940098470052 : JumpEnd); (13.500001 : 23.0940098470052)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="118236a5-5785-4956-85ad-5714413a60ee" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cc8a8b08-f673-48ba-bb61-88cfea0d2d44" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.750001 : 7.2390103125); (14.2500015 : 7.2390103125); (14.2500015 : 10.5459141438802)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="31e7ff59-4011-4113-9b8c-b651b2c388d6" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cc8a8b08-f673-48ba-bb61-88cfea0d2d44" />
        <classShapeMoniker Id="6e7989c0-7164-4452-903d-288ec4f5014a" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.750001 : 17.6300612792969); (12.9166676666667 : 17.6300612792969 : JumpStart); (13.0833343333333 : 17.6300612792969 : JumpEnd); (13.1666676666667 : 17.6300612792969 : JumpStart); (13.4583343333333 : 17.6300612792969 : JumpEnd); (17.6562515 : 17.6300612792969); (17.6562515 : 13.0778916829427)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="4688979c-eb84-4b46-bb89-f69063fa8f24" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="270189f7-3656-42c5-a63c-46b53499da48" />
        <classShapeMoniker Id="b44b0cc6-e026-4945-a641-f77c2ebf04aa" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.750001 : 18.9076475078125); (12.9166676666667 : 18.9076475078125 : JumpStart); (13.0833343333333 : 18.9076475078125 : JumpEnd); (13.125001 : 18.9076475078125); (13.125001 : 22.2374620299479); (13.1666676666667 : 22.2374620299479 : JumpStart); (13.4583343333333 : 22.2374620299479 : JumpEnd); (13.500001 : 22.2374620299479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="37ab835c-63b4-41ec-aef0-8f13e2f6c2be" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="270189f7-3656-42c5-a63c-46b53499da48" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.8750015 : 17.5907521972656); (11.8750015 : 16.8441595865885); (12.250001 : 16.8441595865885); (12.250001 : 12.8087746582031); (12.937501 : 12.8087746582031); (12.937501 : 11.7157521972656); (13.1666681666667 : 11.7157521972656 : JumpStart); (13.3333348333333 : 11.7157521972656 : JumpEnd); (13.5000015 : 11.7157521972656)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="2a2bb83e-3648-4d4c-9db2-a468abc95d91" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="270189f7-3656-42c5-a63c-46b53499da48" />
        <classShapeMoniker Id="6e7989c0-7164-4452-903d-288ec4f5014a" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.750001 : 22.328041422526); (10.0416676666667 : 22.328041422526 : JumpStart); (10.2083343333333 : 22.328041422526 : JumpEnd); (10.500001 : 22.328041422526)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="402151e4-ca12-48c8-8e6e-677fa31066da" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0822c942-75c7-4dff-8a13-67b0f990259e" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(16.2819245769231 : 20.4561493326823); (16.2819245769231 : 20.7061493326823); (16.7284630384615 : 20.7061493326823); (16.7284630384615 : 20.4561493326823)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="f9f5c702-c5d4-4f06-833e-c960eddd95a7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e01971dd-43cf-4a74-99f3-a8b5ac22d14e" />
        <classShapeMoniker Id="e01971dd-43cf-4a74-99f3-a8b5ac22d14e" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(15.0000015 : 19.0940098470052); (15.3750015 : 19.0940098470052); (15.3750015 : 23.0940098470052); (15.7500015 : 23.0940098470052)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="08fc0692-7e24-4ae7-80f7-dc7e3d93970a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="abbf3e04-e7da-4dc4-bc7a-d1bcc0795912" />
        <classShapeMoniker Id="49def344-8304-4f02-bddc-ee598030c6ff" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(15.0000015 : 18.3504401041667); (15.7500015 : 18.3504401041667)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="4378d905-0f8f-4353-88ee-99a8da1887f2" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="abbf3e04-e7da-4dc4-bc7a-d1bcc0795912" />
        <classShapeMoniker Id="e01971dd-43cf-4a74-99f3-a8b5ac22d14e" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.750001 : 10.4185134277344); (12.9166676666667 : 10.4185134277344 : JumpStart); (13.0833343333333 : 10.4185134277344 : JumpEnd); (13.1666681666667 : 10.4185134277344 : JumpStart); (13.3333348333333 : 10.4185134277344 : JumpEnd); (14.1666681666667 : 10.4185134277344 : JumpStart); (14.3333348333333 : 10.4185134277344 : JumpEnd); (16.5000015 : 10.4185134277344)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="5afde3e6-983f-479e-b7ea-1c7aefd32f00" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="572ce7e2-9e0f-4be3-84fc-9a63030a51c5" />
        <classShapeMoniker Id="b44b0cc6-e026-4945-a641-f77c2ebf04aa" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.7500015 : 12.5587746582031); (11.7500015 : 13.4275791829427); (12.1666676666667 : 13.4275791829427 : JumpStart); (12.3333343333333 : 13.4275791829427 : JumpEnd); (12.375001 : 13.4275791829427); (12.375001 : 17.0907521972656); (12.4166676666667 : 17.0907521972656 : JumpStart); (12.5833343333333 : 17.0907521972656 : JumpEnd); (13.000001 : 17.0907521972656); (13.000001 : 23.9505576640625); (13.0104176666667 : 23.9505576640625 : JumpStart); (13.4583343333333 : 23.9505576640625 : JumpEnd); (13.500001 : 23.9505576640625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="cc38f222-7cc4-4a9b-bfce-89a8003a0f35" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="572ce7e2-9e0f-4be3-84fc-9a63030a51c5" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.750001 : 11.0683331705729); (12.9166676666667 : 11.0683331705729 : JumpStart); (13.0833343333333 : 11.0683331705729 : JumpEnd); (13.1666681666667 : 11.0683331705729 : JumpStart); (13.3333348333333 : 11.0683331705729 : JumpEnd); (13.5000015 : 11.0683331705729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="30746c62-c691-49ee-8e02-a30a39769348" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="572ce7e2-9e0f-4be3-84fc-9a63030a51c5" />
        <classShapeMoniker Id="6e7989c0-7164-4452-903d-288ec4f5014a" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.000001 : 15.1358693847656); (12.1666676666667 : 15.1358693847656 : JumpStart); (12.5833343333333 : 15.1358693847656 : JumpEnd); (12.750001 : 15.1358693847656)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="3a55cc5c-a09c-4a3e-ae61-847cb1ad6f00" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7fbad76b-6193-4364-9dfc-38b673f9c12d" />
        <classShapeMoniker Id="9eb1cd6a-868c-4da0-96c8-2709a142aef3" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.000001 : 16.336957438151); (12.1666676666667 : 16.336957438151 : JumpStart); (12.5833343333333 : 16.336957438151 : JumpEnd); (14.4166676666667 : 16.336957438151 : JumpStart); (14.8333343333333 : 16.336957438151 : JumpEnd); (15.2916681666667 : 16.336957438151 : JumpStart); (15.4583348333333 : 16.336957438151 : JumpEnd); (15.7500015 : 16.336957438151)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="e432220d-f6f7-46d6-ab13-95e11eab8be7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7fbad76b-6193-4364-9dfc-38b673f9c12d" />
        <classShapeMoniker Id="e06ec096-23e8-4464-83eb-95a133819b68" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.7500005 : 15.1358693847656); (10.125001 : 15.1358693847656); (10.125001 : 31.0330332845052); (10.500001 : 31.0330332845052)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="e65372c7-0a89-435f-ac09-5434367da9f0" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e4284184-a2c3-4454-91d9-301596a4eba6" />
        <classShapeMoniker Id="a2b8ac24-8a7e-4481-82fd-2ac7110d2a29" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.7500005 : 14.4884503580729); (10.1666676666667 : 14.4884503580729 : JumpStart); (10.3333343333333 : 14.4884503580729 : JumpEnd); (10.500001 : 14.4884503580729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="2be25211-552d-4875-ba8f-ddd58bf9f502" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e4284184-a2c3-4454-91d9-301596a4eba6" />
        <classShapeMoniker Id="7fbad76b-6193-4364-9dfc-38b673f9c12d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.0000015 : 44.9175067545573); (13.09375125 : 44.9175067545573); (13.09375125 : 34.3757969563802)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="70fbd3b0-086b-4416-aa5a-28a52908b9bc" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="8b56f59c-3334-4d7f-9b1e-25f098e30654" />
        <classShapeMoniker Id="8eaee067-45dc-4e83-be9b-0ff6b7256de0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.0000005 : 35.1834548339844); (9.0000005 : 31.6492048111979); (10.500001 : 31.6492048111979)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="a7de93fe-2075-44bf-8084-9c4cb5f74c1b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="ec79dddc-bee3-4024-83e8-6c565db8b94f" />
        <classShapeMoniker Id="a2b8ac24-8a7e-4481-82fd-2ac7110d2a29" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.406253 : 35.1834548339844); (9.406253 : 33.3205841471354); (12.1354179166667 : 33.3205841471354 : JumpStart); (12.3020845833333 : 33.3205841471354 : JumpEnd); (12.4479156666667 : 33.3205841471354 : JumpStart); (12.6145823333333 : 33.3205841471354 : JumpEnd); (12.7500015 : 33.3205841471354)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="409344c7-ba66-4378-88dd-737c1b441bd7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="ec79dddc-bee3-4024-83e8-6c565db8b94f" />
        <classShapeMoniker Id="8eaee067-45dc-4e83-be9b-0ff6b7256de0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.7500005 : 21.2222471516927); (6.7500005 : 36.6417450358073); (8.2500005 : 36.6417450358073)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="4cf5dd98-fa65-4af5-b35e-452c900c4c39" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
        <classShapeMoniker Id="ec79dddc-bee3-4024-83e8-6c565db8b94f" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.7500005 : 16.9595567220052); (6.7500005 : 15.1358693847656); (7.04166691666667 : 15.1358693847656 : JumpStart); (7.20833358333333 : 15.1358693847656 : JumpEnd); (7.79166766666667 : 15.1358693847656 : JumpStart); (8.06770883333333 : 15.1358693847656 : JumpEnd); (8.2500005 : 15.1358693847656)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="72e8f79e-5c8e-4dd8-b62d-714157b633f3" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
        <classShapeMoniker Id="e4284184-a2c3-4454-91d9-301596a4eba6" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.5000005 : 20.5459344889323); (7.79166766666667 : 20.5459344889323 : JumpStart); (8.08333433333334 : 20.5459344889323 : JumpEnd); (10.0416676666667 : 20.5459344889323 : JumpStart); (10.3333343333333 : 20.5459344889323 : JumpEnd); (10.843751 : 20.5459344889323); (10.843751 : 21.1549660644531)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="1cfc5b60-be25-44b0-94f4-01bfd95ae774" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.5000005 : 18.7214936054688); (7.79166766666667 : 18.7214936054688 : JumpStart); (7.95833433333333 : 18.7214936054688 : JumpEnd); (8.000001 : 18.7214936054688); (8.000001 : 20.7061493326823); (10.0416676666667 : 20.7061493326823 : JumpStart); (10.3333343333333 : 20.7061493326823 : JumpEnd); (10.7604176666667 : 20.7061493326823 : JumpStart); (10.9270843333333 : 20.7061493326823 : JumpEnd); (11.3697946666667 : 20.7061493326823 : JumpStart); (11.5364613333333 : 20.7061493326823 : JumpEnd); (12.9166676666667 : 20.7061493326823 : JumpStart); (13.4583343333333 : 20.7061493326823 : JumpEnd); (14.250001 : 20.7061493326823); (14.250001 : 21.4434182128906)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="c3a47176-ff4c-4164-b943-31fbca029de4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.156253 : 21.2222471516927); (7.156253 : 29.5458291015625); (7.79166766666667 : 29.5458291015625 : JumpStart); (7.95833433333333 : 29.5458291015625 : JumpEnd); (8.54166716666667 : 29.5458291015625 : JumpStart); (8.70833383333333 : 29.5458291015625 : JumpEnd); (10.0416676666667 : 29.5458291015625 : JumpStart); (10.2083343333333 : 29.5458291015625 : JumpEnd); (12.1354179166667 : 29.5458291015625 : JumpStart); (12.6145823333333 : 29.5458291015625 : JumpEnd); (13.500001 : 29.5458291015625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="eea3a819-b088-4050-b1a1-b096d09489f8" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.343748 : 21.2222471516927); (6.343748 : 27.4817206217448); (6.66666716666667 : 27.4817206217448 : JumpStart); (6.83333383333333 : 27.4817206217448 : JumpEnd); (7.07291966666667 : 27.4817206217448 : JumpStart); (7.23958633333333 : 27.4817206217448 : JumpEnd); (7.79166766666667 : 27.4817206217448 : JumpStart); (7.95833433333333 : 27.4817206217448 : JumpEnd); (8.2500005 : 27.4817206217448)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="bc69de17-36c7-4e70-a52a-4815ae50906b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
        <classShapeMoniker Id="036f830b-54ed-4049-abd7-ec2f2e06486a" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.000001 : 27.4817206217448); (12.3750015 : 27.4817206217448); (12.3750015 : 32.3586483499349); (12.4479156666667 : 32.3586483499349 : JumpStart); (12.6145823333333 : 32.3586483499349 : JumpEnd); (12.7500015 : 32.3586483499349)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="4ea97b1e-e654-4d44-9e0d-cbfd87e045f6" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7c97d0c7-f09f-475b-9cd6-6a272c99a6d0" />
        <classShapeMoniker Id="8eaee067-45dc-4e83-be9b-0ff6b7256de0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.2500005 : 14.3842410598958); (7.04166691666667 : 14.3842410598958 : JumpStart); (7.20833358333333 : 14.3842410598958 : JumpEnd); (7.79166766666667 : 14.3842410598958 : JumpStart); (7.95833433333333 : 14.3842410598958 : JumpEnd); (7.9843755 : 14.3842410598958); (7.9843755 : 25.552279703776); (8.91666716666667 : 25.552279703776 : JumpStart); (9.08333383333333 : 25.552279703776 : JumpEnd); (10.0416676666667 : 25.552279703776 : JumpStart); (10.2083343333333 : 25.552279703776 : JumpEnd); (11.250001 : 25.552279703776); (11.250001 : 25.927279703776)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="b7285c46-5607-4534-a55b-08e99de4554f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7d4f65cd-0259-4eb2-8d2c-9fcdcbf9cbb1" />
        <classShapeMoniker Id="7c97d0c7-f09f-475b-9cd6-6a272c99a6d0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.2500005 : 15.8425307617187); (6.343748 : 15.8425307617187); (6.343748 : 16.9595567220052)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="0b1eac45-bef5-4a82-bb21-31e5dc8c7c0a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7d4f65cd-0259-4eb2-8d2c-9fcdcbf9cbb1" />
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.5000005 : 16.5491921386719); (4.5000005 : 16.7991921386719); (4.82291691666667 : 16.7991921386719 : JumpStart); (4.98958358333333 : 16.7991921386719 : JumpEnd); (6.26041466666667 : 16.7991921386719 : JumpStart); (6.42708133333333 : 16.7991921386719 : JumpEnd); (6.66666716666667 : 16.7991921386719 : JumpStart); (6.83333383333333 : 16.7991921386719 : JumpEnd); (7.79166766666667 : 16.7991921386719 : JumpStart); (8.06770883333333 : 16.7991921386719 : JumpEnd); (10.0416676666667 : 16.7991921386719 : JumpStart); (10.4583343333333 : 16.7991921386719 : JumpEnd); (12.2916676666667 : 16.7991921386719 : JumpStart); (12.5833343333333 : 16.7991921386719 : JumpEnd); (14.4166676666667 : 16.7991921386719 : JumpStart); (14.8333343333333 : 16.7991921386719 : JumpEnd); (15.3750015 : 16.7991921386719); (15.3750015 : 15.0721670266927); (15.7500015 : 15.0721670266927)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="9faa0be1-faee-4b0a-acd2-3f110e820019" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7d4f65cd-0259-4eb2-8d2c-9fcdcbf9cbb1" />
        <classShapeMoniker Id="e06ec096-23e8-4464-83eb-95a133819b68" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.90625025 : 16.5491921386719); (4.90625025 : 24.2983352050781); (6.26041466666667 : 24.2983352050781 : JumpStart); (6.42708133333333 : 24.2983352050781 : JumpEnd); (6.66666716666667 : 24.2983352050781 : JumpStart); (6.83333383333333 : 24.2983352050781 : JumpEnd); (7.07291966666667 : 24.2983352050781 : JumpStart); (7.23958633333333 : 24.2983352050781 : JumpEnd); (7.79166766666667 : 24.2983352050781 : JumpStart); (8.06770883333333 : 24.2983352050781 : JumpEnd); (10.0416676666667 : 24.2983352050781 : JumpStart); (10.2083343333333 : 24.2983352050781 : JumpEnd); (10.500001 : 24.2983352050781)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="68d5dd58-f695-41bf-8e00-952e31ed8fd4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7d4f65cd-0259-4eb2-8d2c-9fcdcbf9cbb1" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.25 : 19.090901936849); (2.66666666666667 : 19.090901936849 : JumpStart); (2.83333333333333 : 19.090901936849 : JumpEnd); (3 : 19.090901936849)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="bac0c093-a811-45b6-8e50-a2976764669d" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="42c2b939-89c8-4d6e-8201-838a9a4f3033" />
        <classShapeMoniker Id="9ab45b54-2059-4d2b-8930-f28cd9bbc63d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.25 : 20.4362160644531); (2.66666666666667 : 20.4362160644531 : JumpStart); (2.83333333333333 : 20.4362160644531 : JumpEnd); (4.82291691666667 : 20.4362160644531 : JumpStart); (4.98958358333333 : 20.4362160644531 : JumpEnd); (6.0000005 : 20.4362160644531)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="535f7bc0-a295-47cf-9dcf-b0667fb009a3" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="42c2b939-89c8-4d6e-8201-838a9a4f3033" />
        <classShapeMoniker Id="0a24ca42-c2c0-4286-80e0-abbf59294617" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(1.5 : 20.6453428548177); (1.5 : 23.8997234928385); (4.82291691666667 : 23.8997234928385 : JumpStart); (4.98958358333333 : 23.8997234928385 : JumpEnd); (6.26041466666667 : 23.8997234928385 : JumpStart); (6.42708133333333 : 23.8997234928385 : JumpEnd); (6.66666716666667 : 23.8997234928385 : JumpStart); (6.83333383333333 : 23.8997234928385 : JumpEnd); (7.07291966666667 : 23.8997234928385 : JumpStart); (7.23958633333333 : 23.8997234928385 : JumpEnd); (7.79166766666667 : 23.8997234928385 : JumpStart); (8.06770883333333 : 23.8997234928385 : JumpEnd); (10.0416676666667 : 23.8997234928385 : JumpStart); (10.2083343333333 : 23.8997234928385 : JumpEnd); (10.500001 : 23.8997234928385)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="964c34fb-947f-4298-822d-2ef5f1c2879e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="42c2b939-89c8-4d6e-8201-838a9a4f3033" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.25 : 18.2824294778646); (2.75 : 18.2824294778646); (2.75 : 21.4722471516927); (4.82291691666667 : 21.4722471516927 : JumpStart); (4.98958358333333 : 21.4722471516927 : JumpEnd); (6.26041466666667 : 21.4722471516927 : JumpStart); (6.42708133333333 : 21.4722471516927 : JumpEnd); (6.66666716666667 : 21.4722471516927 : JumpStart); (6.83333383333333 : 21.4722471516927 : JumpEnd); (7.07291966666667 : 21.4722471516927 : JumpStart); (7.23958633333333 : 21.4722471516927 : JumpEnd); (7.750001 : 21.4722471516927); (7.750001 : 20.8311493326823); (7.79166766666667 : 20.8311493326823 : JumpStart); (8.06770883333333 : 20.8311493326823 : JumpEnd); (10.0416676666667 : 20.8311493326823 : JumpStart); (10.2083343333333 : 20.8311493326823 : JumpEnd); (10.7604176666667 : 20.8311493326823 : JumpStart); (10.9270843333333 : 20.8311493326823 : JumpEnd); (11.3697946666667 : 20.8311493326823 : JumpStart); (11.5364613333333 : 20.8311493326823 : JumpEnd); (12.9166676666667 : 20.8311493326823 : JumpStart); (13.4583343333333 : 20.8311493326823 : JumpEnd); (13.843749 : 20.8311493326823); (13.843749 : 21.4434182128906)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="87477bd5-957e-4240-b50c-ddc6188748a8" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="42c2b939-89c8-4d6e-8201-838a9a4f3033" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(15.000001 : 28.0940098470052); (15.750001 : 28.0940098470052)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="f5aee760-8744-420d-ab81-7a8699ab738f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
        <classShapeMoniker Id="455dad72-cd5c-4a96-80d0-5c90c5e1d134" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(13.500001 : 27.6749195087891); (13.093751 : 27.6749195087891); (13.093751 : 21.6962145472005); (13.0833343333333 : 21.6962145472005 : JumpStart); (12.9166676666667 : 21.6962145472005 : JumpEnd); (12.000001 : 21.6962145472005)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="c4d138be-9361-4b07-b433-d1aaf47bef0f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.750001 : 8.80814233398438); (10.843751 : 8.80814233398438); (10.843751 : 13.6775791829427)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="3bb151a8-90a8-4012-99a7-b297f6161fe9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a3e1388f-2c03-49bf-a894-c3d93b342bb6" />
        <classShapeMoniker Id="7fbad76b-6193-4364-9dfc-38b673f9c12d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.500001 : 7.56543969726562); (11.000001 : 7.56543969726562); (11.000001 : 8.09075219726562); (11.9166676666667 : 8.09075219726562 : JumpStart); (12.0833343333333 : 8.09075219726562 : JumpEnd); (13.2500015 : 8.09075219726562); (13.2500015 : 13.812182047526); (14.500001 : 13.812182047526); (14.500001 : 17.2318703613281); (13.250001 : 17.2318703613281); (13.250001 : 25.4915139160156); (13.2916676666667 : 25.4915139160156 : JumpStart); (13.4583343333333 : 25.4915139160156 : JumpEnd); (13.7604156666667 : 25.4915139160156 : JumpStart); (13.9270823333333 : 25.4915139160156 : JumpEnd); (14.250001 : 25.4915139160156); (14.250001 : 25.8665139160156)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="f1b15604-d7a0-40e5-af9a-b40c516e1fad" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="bbd8fd64-797d-419f-91bf-2aa9424a94a9" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.500001 : 8.0854605078125); (9.000001 : 8.0854605078125); (9.000001 : 8.61349471028646)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="5420581d-daec-410b-895e-49243bbe958a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="bbd8fd64-797d-419f-91bf-2aa9424a94a9" />
        <classShapeMoniker Id="a3e1388f-2c03-49bf-a894-c3d93b342bb6" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.750001 : 8.54297631835937); (6.750001 : 9.29297631835937)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="1c269c58-1377-4b9c-9203-df724a9e552f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="bbd8fd64-797d-419f-91bf-2aa9424a94a9" />
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.500001 : 11.9972161341146); (7.79166766666667 : 11.9972161341146 : JumpStart); (7.95833433333333 : 11.9972161341146 : JumpEnd); (10.250001 : 11.9972161341146); (10.250001 : 20.4049660644531); (11.453128 : 20.4049660644531); (11.453128 : 21.1549660644531)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="3395e333-01b5-489e-8f9f-cf322b0ee2b5" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.12500025 : 12.9787624511719); (7.12500025 : 16.5845567220052); (7.79166766666667 : 16.5845567220052 : JumpStart); (8.06770883333333 : 16.5845567220052 : JumpEnd); (10.0416676666667 : 16.5845567220052 : JumpStart); (10.2083343333333 : 16.5845567220052 : JumpEnd); (10.250001 : 16.5845567220052); (10.250001 : 20.9049660644531); (10.7604176666667 : 20.9049660644531 : JumpStart); (10.9270843333333 : 20.9049660644531 : JumpEnd); (11.3697946666667 : 20.9049660644531 : JumpStart); (11.5364613333333 : 20.9049660644531 : JumpEnd); (12.9166676666667 : 20.9049660644531 : JumpStart); (13.0833343333333 : 20.9049660644531 : JumpEnd); (13.187501 : 20.9049660644531); (13.187501 : 21.8091881214193); (13.2291676666667 : 21.8091881214193 : JumpStart); (13.4583343333333 : 21.8091881214193 : JumpEnd); (13.500001 : 21.8091881214193)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="7e99b2d9-ee92-4a95-8c5c-ada25c2ca097" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.500001 : 12.5192412926432); (7.79166766666667 : 12.5192412926432 : JumpStart); (7.95833433333333 : 12.5192412926432 : JumpEnd); (10.1666676666667 : 12.5192412926432 : JumpStart); (10.3333343333333 : 12.5192412926432 : JumpEnd); (10.7604176666667 : 12.5192412926432 : JumpStart); (10.9270843333333 : 12.5192412926432 : JumpEnd); (11.000001 : 12.5192412926432); (11.000001 : 13.135590250651); (11.6666681666667 : 13.135590250651 : JumpStart); (11.8333348333333 : 13.135590250651 : JumpEnd); (12.1666676666667 : 13.135590250651 : JumpStart); (12.3333343333333 : 13.135590250651 : JumpEnd); (12.9166676666667 : 13.135590250651 : JumpStart); (13.0833343333333 : 13.135590250651 : JumpEnd); (13.1666681666667 : 13.135590250651 : JumpStart); (13.3333348333333 : 13.135590250651 : JumpEnd); (14.750001 : 13.135590250651); (14.750001 : 17.4818703613281); (13.312501 : 17.4818703613281); (13.312501 : 25.2415139160156); (13.843749 : 25.2415139160156); (13.843749 : 25.8665139160156)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="1a2de7ee-2495-4563-8380-110c25dec4be" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.500001 : 11.4751909755859); (7.79166766666667 : 11.4751909755859 : JumpStart); (7.95833433333333 : 11.4751909755859 : JumpEnd); (10.7604176666667 : 11.4751909755859 : JumpStart); (10.9270843333333 : 11.4751909755859 : JumpEnd); (11.062501 : 11.4751909755859); (11.062501 : 13.260590250651); (11.6666681666667 : 13.260590250651 : JumpStart); (11.8333348333333 : 13.260590250651 : JumpEnd); (12.1666676666667 : 13.260590250651 : JumpStart); (12.3333343333333 : 13.260590250651 : JumpEnd); (12.9166676666667 : 13.260590250651 : JumpStart); (13.0833343333333 : 13.260590250651 : JumpEnd); (13.1666681666667 : 13.260590250651 : JumpStart); (13.3333348333333 : 13.260590250651 : JumpEnd); (14.625001 : 13.260590250651); (14.625001 : 17.3568703613281); (13.375001 : 17.3568703613281); (13.375001 : 25.6165139160156); (13.7604156666667 : 25.6165139160156 : JumpStart); (13.9270823333333 : 25.6165139160156 : JumpEnd); (14.1666676666667 : 25.6165139160156 : JumpStart); (14.3333343333333 : 25.6165139160156 : JumpEnd); (14.656253 : 25.6165139160156); (14.656253 : 25.8665139160156)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="bb564d28-8a14-4827-895a-d7533eccac40" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.500001 : 10.3528316469726); (7.875001 : 10.3528316469726); (7.875001 : 33.8794425517578); (8.91666716666667 : 33.8794425517578 : JumpStart); (9.08333383333333 : 33.8794425517578 : JumpEnd); (9.32291966666667 : 33.8794425517578 : JumpStart); (9.48958633333333 : 33.8794425517578 : JumpEnd); (12.1354179166667 : 33.8794425517578 : JumpStart); (12.3020845833333 : 33.8794425517578 : JumpEnd); (12.4479156666667 : 33.8794425517578 : JumpStart); (12.6145823333333 : 33.8794425517578 : JumpEnd); (12.7500015 : 33.8794425517578)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="4df616da-ad8b-4e06-b29d-1563ce313a56" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
        <classShapeMoniker Id="8eaee067-45dc-4e83-be9b-0ff6b7256de0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.750001 : 18.7062990722656); (10.0416676666667 : 18.7062990722656 : JumpStart); (10.3333343333333 : 18.7062990722656 : JumpEnd); (10.375001 : 18.7062990722656); (10.375001 : 15.8602130533854); (10.500001 : 15.8602130533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="85a162eb-942f-40d4-8aa9-5e1d2f3ed7c7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="1a51baf0-146b-459f-bd38-28461226f454" />
        <classShapeMoniker Id="7fbad76b-6193-4364-9dfc-38b673f9c12d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.7500005 : 27.4817206217448); (10.125001 : 27.4817206217448); (10.125001 : 23.1138824576823); (10.500001 : 23.1138824576823)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="6587a120-6937-46cd-94a6-2d288ec4bb22" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="036f830b-54ed-4049-abd7-ec2f2e06486a" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.7500005 : 29.1635622558594); (10.0416676666667 : 29.1635622558594 : JumpStart); (10.2083343333333 : 29.1635622558594 : JumpEnd); (12.2916681666667 : 29.1635622558594 : JumpStart); (12.6145823333333 : 29.1635622558594 : JumpEnd); (13.500001 : 29.1635622558594)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="1a9bd548-cad6-4897-bf72-91026915b949" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="036f830b-54ed-4049-abd7-ec2f2e06486a" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.6250005 : 29.2284629720052); (8.6250005 : 32.8396162485352); (8.91666716666667 : 32.8396162485352 : JumpStart); (9.08333383333333 : 32.8396162485352 : JumpEnd); (12.1354179166667 : 32.8396162485352 : JumpStart); (12.3020845833333 : 32.8396162485352 : JumpEnd); (12.4479156666667 : 32.8396162485352 : JumpStart); (12.6145823333333 : 32.8396162485352 : JumpEnd); (12.7500015 : 32.8396162485352)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="a2632ac8-32db-4296-869e-dd5cf91c41ec" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="036f830b-54ed-4049-abd7-ec2f2e06486a" />
        <classShapeMoniker Id="8eaee067-45dc-4e83-be9b-0ff6b7256de0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.0000005 : 25.7349782714844); (9.0000005 : 25.3599782714844); (10.0416676666667 : 25.3599782714844 : JumpStart); (10.2083343333333 : 25.3599782714844 : JumpEnd); (12.4479156666667 : 25.3599782714844 : JumpStart); (12.6145823333333 : 25.3599782714844 : JumpEnd); (13.0104176666667 : 25.3599782714844 : JumpStart); (13.4583343333333 : 25.3599782714844 : JumpEnd); (13.7604156666667 : 25.3599782714844 : JumpStart); (13.9270823333333 : 25.3599782714844 : JumpEnd); (14.4218745 : 25.3599782714844); (14.4218745 : 24.7446014811198)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="fe1dd96e-4c56-442c-b3c9-509aff0cb1cc" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="036f830b-54ed-4049-abd7-ec2f2e06486a" />
        <classShapeMoniker Id="d09d2c81-79b0-46b2-abe4-f11cf172e029" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.7500005 : 26.6420001627604); (10.0416676666667 : 26.6420001627604 : JumpStart); (10.2083343333333 : 26.6420001627604 : JumpEnd); (10.500001 : 26.6420001627604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="763d4fa6-b6ea-4653-9351-28968a1e87c8" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="036f830b-54ed-4049-abd7-ec2f2e06486a" />
        <classShapeMoniker Id="7c97d0c7-f09f-475b-9cd6-6a272c99a6d0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.750001 : 41.6965057779948); (13.0104179166667 : 41.6965057779948 : JumpStart); (13.1770845833333 : 41.6965057779948 : JumpEnd); (13.250001 : 41.6965057779948); (13.250001 : 34.6257969563802); (14.5000015 : 34.6257969563802); (14.5000015 : 30.6965057779948); (14.250001 : 30.6965057779948); (14.250001 : 30.3215057779948)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="22a06f87-e1f4-46b4-ba5d-31697eda55ff" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="56ffc0d8-a56a-4913-9f81-81766a1d41e0" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.500001 : 41.6965057779948); (10.7916676666667 : 41.6965057779948 : JumpStart); (10.9583343333333 : 41.6965057779948 : JumpEnd); (11.250001 : 41.6965057779948)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="87bf1861-bb86-400a-9827-7501328b5b52" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="445e3a70-9621-4c30-b74f-a2fc4edf030d" />
        <classShapeMoniker Id="56ffc0d8-a56a-4913-9f81-81766a1d41e0" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.750001 : 37.1004844563802); (13.0104179166667 : 37.1004844563802 : JumpStart); (13.3333343333333 : 37.1004844563802 : JumpEnd); (13.500001 : 37.1004844563802)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="ca9145d4-4355-4e75-a009-6dfd48ea83b1" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
        <classShapeMoniker Id="a20a5340-c282-4412-9a2f-c2f520b6671c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.7819240769231 : 40.0651198730469); (11.7819240769231 : 40.3151198730469); (12.2284625384615 : 40.3151198730469); (12.2284625384615 : 40.0651198730469)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Id="c01fa72e-e718-4781-9e3c-a14422ad78d4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.750001 : 39.5427211914063); (13.0104179166667 : 39.5427211914063 : JumpStart); (13.3333343333333 : 39.5427211914063 : JumpEnd); (13.500001 : 39.5427211914063)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="961b1da9-5eba-4e97-94d3-b7374b6e973a" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
        <classShapeMoniker Id="4c8d3215-ca4b-4d85-8bed-a0c3a87e9d86" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.531249 : 35.6101280110677); (12.531249 : 23.3081460512695); (12.000001 : 23.3081460512695)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="c22d78b8-0141-430b-a8a8-0ac83df96112" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
        <classShapeMoniker Id="cee5afa5-38a4-4382-8daa-a3f1e578324b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.21875125 : 35.6101280110677); (12.21875125 : 29.3546956787109); (12.2916681666667 : 29.3546956787109 : JumpStart); (12.6145823333333 : 29.3546956787109 : JumpEnd); (13.500001 : 29.3546956787109)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="c34baf57-2048-4142-af3a-60f0a539fa48" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
        <classShapeMoniker Id="e7dfd701-1277-4a1d-948b-d8180ca46beb" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.250001 : 37.8376239420573); (10.875001 : 37.8376239420573); (10.875001 : 43.4592165527344)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="5e19c0ee-7f0a-4309-8f20-3946b3607df4" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="51d2775b-c12c-4546-8e20-c3c2fbc70ec5" />
        <classShapeMoniker Id="8b56f59c-3334-4d7f-9b1e-25f098e30654" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(7.500001 : 9.76040398266601); (8.250001 : 9.76040398266601)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Id="40c831af-60c3-4c74-b5fa-2d1a73193592" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="fff23b81-b013-4364-b7d7-7ef46a38668c" />
        <classShapeMoniker Id="a3e1388f-2c03-49bf-a894-c3d93b342bb6" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</entityDiagramsDiagram>